<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 系统工具 | 除非世界颠倒</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Welcome/img/logo.svg">
    <meta name="description" content="螃蟹不能剥我的壳，笔记本不可能在写我，我不可能落在枫叶上雪花上，而你不可能想我 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Welcome/assets/css/0.styles.dc2e030a.css" as="style"><link rel="preload" href="/Welcome/assets/js/app.62c113e7.js" as="script"><link rel="preload" href="/Welcome/assets/js/8.d7055a2e.js" as="script"><link rel="preload" href="/Welcome/assets/js/1.ed48a7ee.js" as="script"><link rel="preload" href="/Welcome/assets/js/2.9a3f7cc9.js" as="script"><link rel="preload" href="/Welcome/assets/js/83.2258d338.js" as="script"><link rel="prefetch" href="/Welcome/assets/js/10.4c48ef06.js"><link rel="prefetch" href="/Welcome/assets/js/11.b879bea0.js"><link rel="prefetch" href="/Welcome/assets/js/12.fb12f646.js"><link rel="prefetch" href="/Welcome/assets/js/13.cbffec13.js"><link rel="prefetch" href="/Welcome/assets/js/14.235162ad.js"><link rel="prefetch" href="/Welcome/assets/js/15.f726175e.js"><link rel="prefetch" href="/Welcome/assets/js/16.c9eb623a.js"><link rel="prefetch" href="/Welcome/assets/js/17.021a23c6.js"><link rel="prefetch" href="/Welcome/assets/js/18.b9380bdc.js"><link rel="prefetch" href="/Welcome/assets/js/19.b245b3c0.js"><link rel="prefetch" href="/Welcome/assets/js/20.60eb44b8.js"><link rel="prefetch" href="/Welcome/assets/js/21.4ee97050.js"><link rel="prefetch" href="/Welcome/assets/js/22.315eec61.js"><link rel="prefetch" href="/Welcome/assets/js/23.8431a4bd.js"><link rel="prefetch" href="/Welcome/assets/js/24.51ef1c6f.js"><link rel="prefetch" href="/Welcome/assets/js/25.72511ca8.js"><link rel="prefetch" href="/Welcome/assets/js/26.1bf3f67c.js"><link rel="prefetch" href="/Welcome/assets/js/27.ce57d01c.js"><link rel="prefetch" href="/Welcome/assets/js/28.f46d854f.js"><link rel="prefetch" href="/Welcome/assets/js/29.c5eb4221.js"><link rel="prefetch" href="/Welcome/assets/js/30.0be5fc4c.js"><link rel="prefetch" href="/Welcome/assets/js/31.6bde0d5c.js"><link rel="prefetch" href="/Welcome/assets/js/32.34f5889a.js"><link rel="prefetch" href="/Welcome/assets/js/33.2ca0ef80.js"><link rel="prefetch" href="/Welcome/assets/js/34.1717fdcc.js"><link rel="prefetch" href="/Welcome/assets/js/35.50467365.js"><link rel="prefetch" href="/Welcome/assets/js/36.386e40d0.js"><link rel="prefetch" href="/Welcome/assets/js/37.4338b548.js"><link rel="prefetch" href="/Welcome/assets/js/38.5aa7ff9c.js"><link rel="prefetch" href="/Welcome/assets/js/39.caf6790b.js"><link rel="prefetch" href="/Welcome/assets/js/4.ffe2048e.js"><link rel="prefetch" href="/Welcome/assets/js/40.2504a486.js"><link rel="prefetch" href="/Welcome/assets/js/41.e7130bc9.js"><link rel="prefetch" href="/Welcome/assets/js/42.f7f7482f.js"><link rel="prefetch" href="/Welcome/assets/js/43.ac1c5fa2.js"><link rel="prefetch" href="/Welcome/assets/js/44.ef3652d5.js"><link rel="prefetch" href="/Welcome/assets/js/45.9b60de4e.js"><link rel="prefetch" href="/Welcome/assets/js/46.df098548.js"><link rel="prefetch" href="/Welcome/assets/js/47.91f84937.js"><link rel="prefetch" href="/Welcome/assets/js/48.4f6c2f9e.js"><link rel="prefetch" href="/Welcome/assets/js/49.b85e5dc1.js"><link rel="prefetch" href="/Welcome/assets/js/5.2488397c.js"><link rel="prefetch" href="/Welcome/assets/js/50.20e79c78.js"><link rel="prefetch" href="/Welcome/assets/js/51.82c31a6c.js"><link rel="prefetch" href="/Welcome/assets/js/52.6508031e.js"><link rel="prefetch" href="/Welcome/assets/js/53.7d686c92.js"><link rel="prefetch" href="/Welcome/assets/js/54.d40bb354.js"><link rel="prefetch" href="/Welcome/assets/js/55.852d6024.js"><link rel="prefetch" href="/Welcome/assets/js/56.37575e79.js"><link rel="prefetch" href="/Welcome/assets/js/57.348d9f72.js"><link rel="prefetch" href="/Welcome/assets/js/58.241f322c.js"><link rel="prefetch" href="/Welcome/assets/js/59.55945236.js"><link rel="prefetch" href="/Welcome/assets/js/6.c8f2a0bc.js"><link rel="prefetch" href="/Welcome/assets/js/60.833eaffc.js"><link rel="prefetch" href="/Welcome/assets/js/61.5c5d0aa8.js"><link rel="prefetch" href="/Welcome/assets/js/62.5d270bfa.js"><link rel="prefetch" href="/Welcome/assets/js/63.07007485.js"><link rel="prefetch" href="/Welcome/assets/js/64.29a4693b.js"><link rel="prefetch" href="/Welcome/assets/js/65.9bdbf700.js"><link rel="prefetch" href="/Welcome/assets/js/66.19c5e075.js"><link rel="prefetch" href="/Welcome/assets/js/67.52c98668.js"><link rel="prefetch" href="/Welcome/assets/js/68.61d9dac4.js"><link rel="prefetch" href="/Welcome/assets/js/69.f4e842e7.js"><link rel="prefetch" href="/Welcome/assets/js/7.72ca8d8f.js"><link rel="prefetch" href="/Welcome/assets/js/70.45749ff8.js"><link rel="prefetch" href="/Welcome/assets/js/71.c9a878d8.js"><link rel="prefetch" href="/Welcome/assets/js/72.f2b5538c.js"><link rel="prefetch" href="/Welcome/assets/js/73.6c759250.js"><link rel="prefetch" href="/Welcome/assets/js/74.c62c6359.js"><link rel="prefetch" href="/Welcome/assets/js/75.99c7f410.js"><link rel="prefetch" href="/Welcome/assets/js/76.2b32b854.js"><link rel="prefetch" href="/Welcome/assets/js/77.40d79900.js"><link rel="prefetch" href="/Welcome/assets/js/78.fb1e2c04.js"><link rel="prefetch" href="/Welcome/assets/js/79.d12ac054.js"><link rel="prefetch" href="/Welcome/assets/js/80.0b012e93.js"><link rel="prefetch" href="/Welcome/assets/js/81.808914ff.js"><link rel="prefetch" href="/Welcome/assets/js/82.9e80a643.js"><link rel="prefetch" href="/Welcome/assets/js/84.6f59f24e.js"><link rel="prefetch" href="/Welcome/assets/js/85.30765c19.js"><link rel="prefetch" href="/Welcome/assets/js/86.b78e1547.js"><link rel="prefetch" href="/Welcome/assets/js/87.d19016fa.js"><link rel="prefetch" href="/Welcome/assets/js/9.73227006.js">
    <link rel="stylesheet" href="/Welcome/assets/css/0.styles.dc2e030a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-60b9a85e><header class="navbar invert" data-v-60b9a85e><a href="/Welcome/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/Welcome/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/Welcome/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签 🏷️
</a></div><div class="nav-item"><a href="/Welcome/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg>
  链接 🌐
</a></div><div class="nav-item"><a href="/Welcome/docs/aboutMe/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
  举杯 ❤
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-60b9a85e></div> <aside class="sidebar" data-v-60b9a85e><div class="personal-info-wrapper" data-v-60b9a85e><div class="mobile-hero-avatar" data-v-60b9a85e><img src="/Welcome/img/avatar.jpeg" alt="hero" data-v-60b9a85e></div> <p class="mobile-heading" data-v-60b9a85e>
          枫叶和雪花
        </p> <div class="sns-wrapper" data-v-60b9a85e><a href="https://github.com/LuJunandapai" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="https://www.twitter.com/Lu_isApai" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></svg></a><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-139.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></svg></a><a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 01107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></svg></a><a href="https://www.zhihu.com/people/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/></svg></svg></a><a href="mailto:lu_yuelian@163.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></svg></a>  <a href="/rss.xml" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></svg></a></div> <hr data-v-60b9a85e></div> <nav class="nav-links"><div class="nav-item"><a href="/Welcome/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/Welcome/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签 🏷️
</a></div><div class="nav-item"><a href="/Welcome/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg>
  链接 🌐
</a></div><div class="nav-item"><a href="/Welcome/docs/aboutMe/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
  举杯 ❤
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-60b9a85e><div class="post-header style-img" style="background-image:url(/Welcome/img/in-post/2020-10-29/header.jpg);" data-v-2c97064e><div class="header-mask" style="background:rgba(40, 57, 101, .4);" data-v-2c97064e></div> <div class="header-content" data-v-2c97064e><div class="tags" data-v-2c97064e><span class="tag" data-v-2c97064e>
        大杂烩
      </span><span class="tag" data-v-2c97064e>
        推荐工具
      </span></div> <h1 class="title" data-v-2c97064e>
      Linux 系统工具
    </h1> <h3 class="subtitle" data-v-2c97064e>
      Linux 系统工具 虚拟机 windows的Docker工具 链接Shell等 ....
    </h3> <div class="icons" data-v-2c97064e><div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-2c97064e>Lu Da Zhuang</span></div> <div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-2c97064e>2022-08-28</span></div> <div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-2c97064e>25 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h2 id="_1-linux虚拟机"><a href="#_1-linux虚拟机" class="header-anchor">#</a> 1.Linux虚拟机</h2> <h3 id="vmware-workstation-pro"><a href="#vmware-workstation-pro" class="header-anchor">#</a> VMware Workstation Pro</h3> <blockquote><p>傻瓜式安装</p></blockquote> <p>**创建: **</p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220621101900625.png" alt="image-20220621101900625"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220621101916102.png" alt="image-20220621101916102"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220621101935396.png" alt="image-20220621101935396"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220621102008124.png" alt="image-20220621102008124"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/PGZV7JG5MX$0D7XE0%5DGOWIU.jpg" alt="img"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220718200051937.png" alt="image-20220718200051937"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/Z0LD80%7BPG%7BH$XP7YXG3Q%5D%5BE.jpg" alt="img"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/2%5BSVFLG%7DVO49%7DSRC@I_4%5BA1.jpg" alt="img"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220718200122676.png" alt="image-20220718200122676"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/8(4L7YK)HCR9VAROEF%25WK7C.jpg" alt="img"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/LTW%5B6A$LD$RR%7D@IAPLNOUV.jpg" alt="img"></p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220718200146012.png" alt="image-20220718200146012"></p> <h2 id="_2-xshell-7"><a href="#_2-xshell-7" class="header-anchor">#</a> 2.Xshell 7</h2> <ul><li>连接Linux系统的可视化工具 | 傻瓜式安装</li></ul> <h2 id="_3-xftp-7"><a href="#_3-xftp-7" class="header-anchor">#</a> 3.Xftp 7</h2> <ul><li>连接Linux系统的可视化文件传输工具 | 傻瓜式安装</li></ul> <h2 id="_4-docker-应用部署"><a href="#_4-docker-应用部署" class="header-anchor">#</a> 4.Docker 应用部署</h2> <h3 id="_1-mysql-部署"><a href="#_1-mysql-部署" class="header-anchor">#</a> 1.mysql  部署</h3> <p>1、搜索mysql镜像</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker search mysql</span>
</code></pre></div><p>2、拉取mysql镜像</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker pull mysql:5.6</span>

<span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker pull mysql:8.0.25</span>
</code></pre></div><p>3、创建目录  在/root目录下创建mysql目录用于存储mysql数据信息</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#mkdir mysql</span>
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#cd mysql</span>
</code></pre></div><p>4、创建容器，设置端口映射和目录映射</p> <div class="language-java extra-class"><pre class="language-java"><code>此段为一句话 注意最后面为 版本号 未镜像则会先下载镜像
<span class="token operator">-</span>p <span class="token number">3307</span><span class="token operator">:</span><span class="token number">3306</span> <span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token number">3307</span> 被 容器的数据库<span class="token number">3306</span>端口映射 外部可通过宿主机<span class="token number">3307</span>端口访问
<span class="token operator">-</span>e MYSQL_ROOT_PASSWORD<span class="token operator">=</span>root  <span class="token operator">--</span><span class="token operator">&gt;</span>  在创建容器进行写入配置
注意<span class="token operator">:</span> mysql <span class="token number">8.0</span><span class="token number">.25</span> 连接外部需开启远程访问 对照下方解决方法
</code></pre></div><div class="language-powershell extra-class"><pre class="language-powershell"><code>docker run <span class="token operator">-</span>id <span class="token operator">-</span>p 3307:3306 <span class="token operator">--</span>name=c_mysql <span class="token operator">--</span>restart=always <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>mysql<span class="token operator">/</span>conf:<span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>mysql<span class="token operator">/</span>logs:<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>mysql <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span>:<span class="token operator">/</span><span class="token keyword">var</span>/<span class="token operator">/</span>lib<span class="token operator">/</span>mysql <span class="token operator">-</span>e MYSQL_ROOT_PASSWORD=root mysql:8<span class="token punctuation">.</span>0<span class="token punctuation">.</span>25

docker run <span class="token operator">-</span>id <span class="token operator">-</span>p 3307:3306 <span class="token operator">--</span>name=Apai_mysql <span class="token operator">--</span>restart=always <span class="token operator">-</span>v <span class="token operator">/</span>Apai_File<span class="token operator">/</span>mysql<span class="token operator">/</span>conf:<span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d <span class="token operator">-</span>v <span class="token operator">/</span>Apai_File<span class="token operator">/</span>mysql<span class="token operator">/</span>logs:<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>mysql <span class="token operator">-</span>v <span class="token operator">/</span>Apai_File<span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span>:<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>lib<span class="token operator">/</span>mysql <span class="token operator">-</span>e MYSQL_ROOT_PASSWORD=root mysql:8<span class="token punctuation">.</span>0<span class="token punctuation">.</span>25

docker run <span class="token operator">-</span>id <span class="token operator">-</span>p 3307:3306 <span class="token operator">--</span>name=Apai_mysql <span class="token operator">--</span>restart=always <span class="token operator">-</span>e MYSQL_ROOT_PASSWORD=root mysql:8<span class="token punctuation">.</span>0<span class="token punctuation">.</span>25
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token number">1</span>、 <span class="token operator">-</span>p <span class="token number">3307</span><span class="token operator">:</span><span class="token number">3306</span>  将容器的 <span class="token number">3306</span> 端口映射到宿主机的 <span class="token number">3307</span>端口
<span class="token number">2</span>、<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token operator">:</span><span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d 将宿主机当前mysql目录里面的 conf目录挂载到容器的 <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d目录下，在mysql5的版本中，mysql容器启动默认加载 <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>mysql<span class="token punctuation">.</span>cnf配置文件，这个文件没有什么内容，只是文件的末尾有<span class="token number">2</span>句
<span class="token operator">!</span>includedir <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>和<span class="token operator">!</span>includedir <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>mysql<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>，表示这两个目录里面的文件都可以作为参数文件，mysql会读取这两个目录里面的<span class="token punctuation">.</span>cnf结尾的文件，而<span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>目录里面虽然有以<span class="token punctuation">.</span>cnf 末尾结尾的文件，但是都没内容，所以我们把这个目录conf<span class="token punctuation">.</span>d和宿主机的<span class="token operator">/</span>root<span class="token operator">/</span>mysql<span class="token operator">/</span>conf做一个映射，那么在宿主机的该目录下放一些<span class="token operator">*</span><span class="token punctuation">.</span>cnf文件会同步到<span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d就可以作为mysql的参数文件了，一旦做了映射，那么etc<span class="token operator">/</span>mysql<span class="token operator">/</span>conf<span class="token punctuation">.</span>d目录就为空了。另外 <span class="token operator">/</span>etc<span class="token operator">/</span>mysql<span class="token operator">/</span>mysql<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>目录的下有mysql的参数文件 mysqld<span class="token punctuation">.</span>cnf，这个文件配置了mysql启动时的进程id，datadir数据目录等

<span class="token number">3</span>、容器的mysql启动后，日志文件保存在<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>mysql目录里 
<span class="token number">4</span>、容器的mysql启动后，数据库文件保存在<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>lib<span class="token operator">/</span>mysql目录里 会同步到宿主机目录
</code></pre></div><p>当然我们也可以不用挂载</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker run -id -p 3307:3306 --name=c_mysql -e MYSQL_ROOT_PASSWORD=root mysql:5.6</span>
</code></pre></div><p><strong>navicat连接; ip地址 端口为 3307</strong></p> <p><strong>安装mysql8版本</strong></p> <p>如果是8.0.25的数据库，navicat连接报错1251-Client does not support</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>/<span class="token operator">/</span> 创建容器 未挂载
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker run -id -p 1001:3306  --name=c_mysql --restart=always -e MYSQL_ROOT_PASSWORD=root mysql:8.0.25</span>
<span class="token operator">/</span><span class="token operator">/</span> 进入容器
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker exec -it Apai_mysql /bin/bash</span>
<span class="token operator">/</span><span class="token operator">/</span> 在容器内 登录数据库
root@053f48be0dc7:~<span class="token comment"># mysql -uroot -proot</span>
<span class="token operator">/</span><span class="token operator">/</span> 设置远程客户端（如navicat）连接的密码，不是mysql服务器的登录密码
mysql&gt; ALTER USER <span class="token string">'root'</span>@<span class="token string">'%'</span> IDENTIFIED WITH mysql_native_password BY <span class="token string">'lj102528@'</span><span class="token punctuation">;</span>
</code></pre></div><p>使用外部机器连接容器中的mysql</p> <div class="language-java extra-class"><pre class="language-java"><code>记一次mysql启动报错。查看日志报错为：
<span class="token class-name">Can</span><span class="token string">'t open and lock privilege tables: Table storage engine for '</span>user'
方案：将datadir路径下的文件清空，然后执行如下命令：
mysqld <span class="token operator">--</span>initialize <span class="token operator">--</span>user<span class="token operator">=</span>mysql <span class="token operator">--</span>basedir<span class="token operator">=</span><span class="token operator">/</span>usr <span class="token operator">--</span>datadir<span class="token operator">=</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>lib<span class="token operator">/</span>mysql
然后重启：service mysql start 
</code></pre></div><h3 id="_2-tomcat-部署"><a href="#_2-tomcat-部署" class="header-anchor">#</a> 2.Tomcat  部署</h3> <p>1、搜索tomcat镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker search tomcat</span>
</code></pre></div><p>2、拉取tomcat镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker pull tomcat:8</span>
</code></pre></div><p>3、创建容器，设置端口映射、目录映射</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 在/root目录下创建tomcat目录用于存储tomcat数据信息</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># mkdir tomcat</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd tomcat</span>
<span class="token punctuation">[</span>root@localhost tomcat<span class="token punctuation">]</span><span class="token comment">#docker run -id --name=c_tomcat -p 8080:8080 -v $PWD:/usr/local/tomcat/webapps tomcat:8</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>参数说明：
<span class="token operator">-</span>p <span class="token number">8080</span><span class="token operator">:</span><span class="token number">8080</span>：将容器的<span class="token number">8080</span>端口映射到主机的<span class="token number">8080</span>端口  
    （第一个<span class="token number">8080</span>是宿主机端口用来和tomcat做映射的，第二个<span class="token number">8080</span>是容器启动tomcat端口<span class="token number">8080</span>，第二个端口是tomcat容器默认启动的端口）
<span class="token operator">-</span>v $PWD<span class="token operator">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>tomcat<span class="token operator">/</span>webapps：将主机中当前目录挂载到容器的webapps 
</code></pre></div><p>4、使用外部机器访问tomcat</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 在宿主机目录/root/tomcat下创建test目录。并在test目录下创建index.html。那么test目录会同步到c_tomcat容器的 /usr/local/tomcat/webapps里面</span>
<span class="token punctuation">[</span>root<span class="token annotation punctuation">@localhost</span> tomcat<span class="token punctuation">]</span># mkdir test
<span class="token punctuation">[</span>root<span class="token annotation punctuation">@localhost</span> tomcat<span class="token punctuation">]</span># cd test<span class="token operator">/</span>
<span class="token punctuation">[</span>root<span class="token annotation punctuation">@localhost</span> test<span class="token punctuation">]</span># vim index<span class="token punctuation">.</span>html #在index<span class="token punctuation">.</span>html里面编写 <span class="token generics"><span class="token punctuation">&lt;</span>h1<span class="token punctuation">&gt;</span></span>hello tomcat<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
</code></pre></div><p>浏览器测试访问：</p> <p>http://192.168.128.130:8080/test/index.html</p> <h3 id="_3-nginx-部署"><a href="#_3-nginx-部署" class="header-anchor">#</a> 3.Nginx  部署</h3> <p>1、搜索nginx镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker search nginx</span>
</code></pre></div><p>2、拉取nginx镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker pull nginx</span>
</code></pre></div><p>3、创建目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#mkdir nginx</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#cd nginx</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#mkdir conf</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#cd conf</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#vim nginx.conf</span>
</code></pre></div><p>4、编写nginx.conf配置文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>user  nginx<span class="token punctuation">;</span>
worker_processes  <span class="token number">1</span><span class="token punctuation">;</span>
error_log  /var/log/nginx/error.log warn<span class="token punctuation">;</span>
pid        /var/run/nginx.pid<span class="token punctuation">;</span>
events <span class="token punctuation">{</span>
    worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
http <span class="token punctuation">{</span>
    include       /etc/nginx/mime.types<span class="token punctuation">;</span>
    default_type  application/octet-stream<span class="token punctuation">;</span>

    log_format  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                      <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                      <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span>

    access_log  /var/log/nginx/access.log  main<span class="token punctuation">;</span>

    sendfile        on<span class="token punctuation">;</span> 
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>
    include /etc/nginx/conf.d/*.conf<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>说明：
第四步其实可以省略，默认创建一个nginx容器，会在<span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>目录下生成一个叫nginx<span class="token punctuation">.</span>conf的配置文件，nginx容器启动会去加载该文件，该文件的内容和第四步配置文件的内容相同。这个文件的末尾有include <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token comment">/*.conf;
这句话，也就说在conf.d目录下并且以conf结尾的文件都会被加载，而这个目录下只有一个配置文件就是default.conf，default.conf文件的内容配置了一个server节点，以及默认访问nginx的目录和首页（/html/index.html）
</span></code></pre></div><p>5、创建nginx容器、端口映射、目录挂载</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#docker run -id --name=c_nginx \</span>
<span class="token operator">-</span>p 80:80 \
<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token operator">/</span>nginx<span class="token punctuation">.</span>conf:<span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>nginx<span class="token punctuation">.</span>conf \  <span class="token comment">#不挂载这个配置文件也是可以的</span>
<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>logs:<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>nginx \                    <span class="token comment">#nginx容器默认的日志文件保存到/var/log/nginx目录下</span>
<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>html:<span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html \             <span class="token comment">#nginx默认会去访问/usr/share/nginx/html下的index.html</span>
nginx

<span class="token operator">/</span><span class="token operator">/</span> nginx的配置文件也可以进行 挂载 否则使用vim在容器进行修改
<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d:<span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d

docker run <span class="token operator">-</span>id <span class="token operator">--</span>name=c_nginx <span class="token operator">-</span>p 80:80 <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token operator">/</span>nginx<span class="token punctuation">.</span>conf:<span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>nginx<span class="token punctuation">.</span>conf <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>logs:<span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log<span class="token operator">/</span>nginx <span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>nginx<span class="token operator">/</span>html:<span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html nginx

docker run <span class="token operator">-</span>id <span class="token operator">--</span>name=c_nginx <span class="token operator">-</span>p 81:80 <span class="token operator">-</span>p 8004:8004 nginx
</code></pre></div><blockquote><p>如果你不想挂载，所有的都可以不挂载，如果所有的都不挂载，默认情况，当创建nginx容器时，在/etc/nginx/目录下有nginx.conf这个文件，这个文件是nginx的配置文件，nginx容器启动的时候会去读这个配置文件</p></blockquote> <p>6、在宿主机的/root/nginx/html目录下新建 index.html，让其同步到/usr/share/nginx/html目录下</p> <p>测试访问：http://192.168.128.130/</p> <h3 id="_4-redis-部署"><a href="#_4-redis-部署" class="header-anchor">#</a> 4.Redis  部署</h3> <p>1、搜索redis镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker search redis</span>
</code></pre></div><p>2、拉取redis镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker pull redis:5.0</span>
</code></pre></div><p>3、创建容器，设置端口映射</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker run -id --name=Apai_redis -p 6379:6379 --restart=always --restart=always redis:5.0</span>

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#docker run -id --name=c_redis2 -p 6380:6380 -v /root/redis/conf/redis.conf:/usr/local/bin/myredis.conf redis:5.0 /bin/bash -c &quot;redis-server /usr/local/bin/myredis.conf&quot;</span>
<span class="token comment">##把宿主机的redis.conf的port 改成port 6380</span>

docker run -id --name<span class="token operator">=</span>Apai_redis -p <span class="token number">6379</span>:6379 --restart<span class="token operator">=</span>always -v /Apai_File/redis/conf/redis.conf:/usr/local/bin/myredis.conf redis:5.0 /bin/bash -c <span class="token string">&quot;redis-server /usr/local/bin/myredis.conf&quot;</span>
<span class="token comment">##把宿主机的redis.conf的port 改成port 6380</span>
docker run -id --name<span class="token operator">=</span>Apai_redis -p <span class="token number">6380</span>:6379 --restart<span class="token operator">=</span>always redis:5.0 /bin/bash -c <span class="token string">&quot;redis-server /usr/local/bin/myredis.conf&quot;</span>
</code></pre></div><p>4、使用外部机器连接redis</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#./redis-cli.exe -h 192.168.149.135 -p 6379</span>
</code></pre></div><h3 id="_5-rabbitmq-消息队列"><a href="#_5-rabbitmq-消息队列" class="header-anchor">#</a> 5.RabbitMq 消息队列</h3> <p><strong>注意:</strong></p> <p>在java配置连接 消息队列  设置虚拟主机为:</p> <p>1.拉去rabbitMq镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker pull rabbitmq:management
</code></pre></div><p>2.创建rabbitmq相关挂载目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> -p /root/local/rabbitmq/<span class="token punctuation">{</span>data,conf,log<span class="token punctuation">}</span>
</code></pre></div><p>3.创建完成之后要对所创建文件授权权限，都设置成777 否则在启动容器的时候容易失败</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> -R <span class="token number">777</span> /root/local/rabbitmq
</code></pre></div><p>4.镜像创建和启动容器</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run --privileged<span class="token operator">=</span>true -d -p <span class="token number">5672</span>:5672 -p <span class="token number">15672</span>:15672 --name rabbitmq -v /root/local/rabbitmq/data:/var/lib/rabbitmq -v /root/local/rabbitmq/conf:/etc/rabbitmq -v /root/local/rabbitmq/log:/var/log/rabbitmq --restart<span class="token operator">=</span>always --hostname<span class="token operator">=</span>rabbitmqhost -e <span class="token assign-left variable">RABBITMQ_DEFAULT_VHOST</span><span class="token operator">=</span>my_vhost -e <span class="token assign-left variable">RABBITMQ_DEFAULT_USER</span><span class="token operator">=</span>admin -e <span class="token assign-left variable">RABBITMQ_DEFAULT_PASS</span><span class="token operator">=</span>admin rabbitmq
    
<span class="token comment"># 解析    </span>
端口映射 -p <span class="token number">5672</span>:5672 -p <span class="token number">15672</span>:15672
容器名称 --name rabbitmq 
设置用户密码及镜像名 -e <span class="token assign-left variable">RABBITMQ_DEFAULT_USER</span><span class="token operator">=</span>admin -e <span class="token assign-left variable">RABBITMQ_DEFAULT_PASS</span><span class="token operator">=</span>admin rabbitmq
</code></pre></div><p>5.进入容器</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker <span class="token builtin class-name">exec</span> -it rabbitmq <span class="token function">bash</span>
</code></pre></div><p>6.开启web管理端</p> <div class="language-shell extra-class"><pre class="language-shell"><code>rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_management
</code></pre></div><p>附加:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">1</span>.首先进入容器 docker <span class="token builtin class-name">exec</span> -it rabbitmq /bin/bash
<span class="token number">2</span>.创建用户 rabbitmqctl add_user admin1 admin1
<span class="token number">3</span>.给用户授权角色 rabbitmqctl set_user_tags admin1 administrator
<span class="token number">4</span>.给用户添加权限 rabbitmqctl set_permissions -p / admin1 <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span>
</code></pre></div><p>页面访问: http://192.168.174.133:15672</p> <h3 id="_6-nacos-注册中心"><a href="#_6-nacos-注册中心" class="header-anchor">#</a> 6.Nacos 注册中心</h3> <p>https://blog.csdn.net/u013305864/article/details/125611099</p> <p>编写docker-compose.yml文件   启动该文件 命令： docker-compose up</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">nacos</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> nacos/nacos<span class="token punctuation">-</span>server<span class="token punctuation">:</span>latest
  <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nacos<span class="token punctuation">-</span><span class="token number">8848</span>
  <span class="token key atrule">environment</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> PREFER_HOST_MODE=hostname
    <span class="token punctuation">-</span> MODE=standalone   <span class="token comment">#单机模式启动</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ./8848/logs/<span class="token punctuation">:</span>/home/nacos/logs   <span class="token comment">#前面是宿主机名  后面是容器目录名</span>
    <span class="token punctuation">-</span> ./8848/init.d/custom.properties<span class="token punctuation">:</span>/home/nacos/init.d/custom.properties
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">&quot;8848:8848&quot;</span>

</code></pre></div><p>nacos 的默认服务端口是 <strong>8848</strong> ，启动完成之后通过浏览器访问 nacos：http://127.0.0.1:8848/nacos 。</p> <p><strong>第一种</strong>（不推荐，因为不能连接数据库，进行持久化）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#搜索可以使用的镜像</span>
docker search nacos
<span class="token comment">#拉取镜像</span>
docker pull nacos/nacos-server

<span class="token comment"># 运行nacos  挂载  --restart=always -&gt; 表示docker容器开机自启</span>
docker  run --name nacos -d -p <span class="token number">8848</span>:8848 --privileged<span class="token operator">=</span>true --restart<span class="token operator">=</span>always -e <span class="token assign-left variable">JVM_XMS</span><span class="token operator">=</span>256m -e <span class="token assign-left variable">JVM_XMX</span><span class="token operator">=</span>256m -e <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone -e <span class="token assign-left variable">PREFER_HOST_MODE</span><span class="token operator">=</span>hostname -v /data/nacos/logs:/home/nacos/logs -v /data/nacos/conf:/home/nacos/conf nacos/nacos-server
<span class="token comment"># 不挂载 --restart=always -&gt; 表示docker容器开机自启</span>
docker run --name Apai_nacos -d -p <span class="token number">8848</span>:8848 --privileged<span class="token operator">=</span>true --restart<span class="token operator">=</span>always -e <span class="token assign-left variable">JVM_XMS</span><span class="token operator">=</span>256m -e <span class="token assign-left variable">JVM_XMX</span><span class="token operator">=</span>256m -e <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone -e <span class="token assign-left variable">PREFER_HOST_MODE</span><span class="token operator">=</span>hostname nacos/nacos-server

<span class="token comment">#--restart=always 开机启动</span>

<span class="token comment">#检查是否启动</span>
docker <span class="token function">ps</span>
<span class="token comment">#访问地址 默认账号密码是nacos/nacos</span>
http://ip:8848/nacos
http://175.178.126.61:8848/nacos
</code></pre></div><p>第二种（强烈推荐用这种方式，因为可以持久化数据到数据库中，就算nacos容器出现了问题，数据也不受影响）
创建数据库脚本
https://github.com/alibaba/nacos/blob/master/config/src/main/resources/META-INF/nacos-db.sql</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#推荐使用这种方式，可以连接自己的数据库</span>
docker run -d -p <span class="token number">8848</span>:8848 -p <span class="token number">9848</span>:9848 <span class="token punctuation">\</span>
--name nacos <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone <span class="token punctuation">\</span>
--env <span class="token assign-left variable">SPRING_DATASOURCE_PLATFORM</span><span class="token operator">=</span>mysql <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MYSQL_SERVICE_HOST</span><span class="token operator">=</span><span class="token number">192.168</span>.0.12 <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MYSQL_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">3306</span> <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MYSQL_SERVICE_DB_NAME</span><span class="token operator">=</span>nacos <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MYSQL_SERVICE_USER</span><span class="token operator">=</span>root <span class="token punctuation">\</span>
--env <span class="token assign-left variable">MYSQL_SERVICE_PASSWORD</span><span class="token operator">=</span>wisesoft <span class="token punctuation">\</span>
nacos/nacos-server:latest

<span class="token comment">#访问地址 默认账号密码是nacos/nacos</span>
http://ip:8848/nacos
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// -------- 补充 -----------</span>
<span class="token comment">// 拉取指定版本的nacos https://blog.csdn.net/weixin_41798072/article/details/125945878</span>
docker pull nacos<span class="token operator">/</span>nacos<span class="token operator">-</span>server<span class="token operator">:</span><span class="token number">1.4</span><span class="token number">.1</span>
<span class="token comment">// 不挂载 --restart=always -&gt; 表示docker容器开机自启</span>
docker run <span class="token operator">--</span>name <span class="token class-name">Apai_nacos</span> <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8848</span><span class="token operator">:</span><span class="token number">8848</span> <span class="token operator">--</span>privileged<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">--</span>restart<span class="token operator">=</span>always <span class="token operator">-</span>e JVM_XMS<span class="token operator">=</span><span class="token number">256</span>m <span class="token operator">-</span>e JVM_XMX<span class="token operator">=</span><span class="token number">256</span>m <span class="token operator">-</span>e MODE<span class="token operator">=</span>standalone <span class="token operator">-</span>e PREFER_HOST_MODE<span class="token operator">=</span>hostname nacos<span class="token operator">/</span>nacos<span class="token operator">-</span>server<span class="token operator">:</span><span class="token number">1.4</span><span class="token number">.1</span>
</code></pre></div><h3 id="_7-minio-对象存储"><a href="#_7-minio-对象存储" class="header-anchor">#</a> 7.Minio 对象存储</h3> <p><strong>拉取 minio 镜像</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// minio 文件对象存储 类似阿里云oss</span>
docker pull minio<span class="token operator">/</span>minio 
</code></pre></div><p><strong>创建 minio 容器</strong></p> <ul><li>--console-address &quot;:9000&quot; 表示minio的 前端页面的端口</li> <li>--address &quot;:9090&quot; 表示minio的文件上传API 的端口 | 在yml 需配置 9090</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -id --name<span class="token operator">=</span>minio -p <span class="token number">9000</span>:9000 -p <span class="token number">9090</span>:9090 -e <span class="token string">&quot;MINIO_PROMETHEUS_AUTH_TYPE=public&quot;</span> <span class="token punctuation">\</span>
-e <span class="token string">&quot;MINIO_ROOT_USER=minioadmin&quot;</span> -e <span class="token string">&quot;MINIO_ROOT_PASSWORD=minioadmin&quot;</span> <span class="token punctuation">\</span>
-v /mnt/minio/data:/data -v /mnt/minio/config:/root/.minio minio/minio server /data <span class="token punctuation">\</span>
--console-address <span class="token string">&quot;:9000&quot;</span> --address <span class="token string">&quot;:9090&quot;</span>
</code></pre></div><blockquote><p>--console-address &quot;:9000&quot; --address &quot;:9090&quot;  docker使用静态的固定端口，以避免启动时使用随机端口</p></blockquote> <p>浏览器访问：192.168.128.128:9000</p> <p>java上传:  9090</p> <h2 id="_5-rabbitmq-直装"><a href="#_5-rabbitmq-直装" class="header-anchor">#</a> 5.Rabbitmq 直装</h2> <blockquote><p>rabbitmq 默认端口: 5672   内置web页面默认端口: 15672</p></blockquote> <p>说明：请使用资料里提供的CentOS-7-x86_64-DVD-1810.iso 安装虚拟机.</p> <h3 id="_1-安装依赖环境"><a href="#_1-安装依赖环境" class="header-anchor">#</a> 1. 安装依赖环境</h3> <p>在线安装依赖环境：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token function">install</span> build-essential openssl openssl-devel unixODBC unixODBC-devel <span class="token function">make</span> gcc gcc-c++ kernel-devel m4 ncurses-devel tk tc xz
</code></pre></div><h3 id="_2-安装erlang"><a href="#_2-安装erlang" class="header-anchor">#</a> 2. 安装Erlang</h3> <p>根据课前提供的资料，上传如下三个rpm文件</p> <p>erlang-18.3-1.el7.centos.x86_64.rpm
socat-1.7.3.2-5.el7.lux.x86_64.rpm
rabbitmq-server-3.6.5-1.noarch.rpm</p> <p>1、安装erlang-18.3-1.el7.centos.x86_64.rpm</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> -ivh erlang-18.3-1.el7.centos.x86_64.rpm
</code></pre></div><blockquote><p><strong>出错才进行一下配置</strong></p> <p>如果不是采用CentOS-7-x86_64-DVD-1810.iso安装的系统，则有可能出现如下错误</p></blockquote> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/1565526174751.png" alt="1565526174751"></p> <p>说明gblic 版本太低。我们可以查看当前机器的gblic 版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code>strings /lib64/libc.so.6 <span class="token operator">|</span> <span class="token function">grep</span> GLIBC  <span class="token comment">#有的机器当前最高版本2.12，需要2.15.所以需要升级glibc</span>
</code></pre></div><p>首先使用yum更新安装依赖</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> yum <span class="token function">install</span> zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc <span class="token function">make</span> -y
</code></pre></div><p>然后使用wget命令下载要安装的rpm包</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-utils-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-static-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-common-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-devel-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/glibc-headers-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
<span class="token function">wget</span> http://copr-be.cloud.fedoraproject.org/results/mosquito/myrepo-el6/epel-6-x86_64/glibc-2.17-55.fc20/nscd-2.17-55.el6.x86_64.rpm <span class="token operator">&amp;</span>
</code></pre></div><p>安装rpm包</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">rpm</span> -Uvh *-2.17-55.el6.x86_64.rpm --force --nodeps
</code></pre></div><p>安装完毕后再查看glibc版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code>strings /lib64/libc.so.6 <span class="token operator">|</span> <span class="token function">grep</span> GLIBC  <span class="token comment">#发现glibc版本已经到2.17了</span>
</code></pre></div><h3 id="_3-安装rabbitmq"><a href="#_3-安装rabbitmq" class="header-anchor">#</a> 3. 安装RabbitMQ</h3> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token namespace">[root@localhost ~]</span><span class="token comment">#rpm -ivh socat-1.7.3.2-1.1.el7.x86_64.rpm --nodeps</span>
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#rpm -ivh rabbitmq-server-3.6.5-1.noarch.rpm</span>
</code></pre></div><h3 id="_4-开启管理界面及配置"><a href="#_4-开启管理界面及配置" class="header-anchor">#</a> 4. 开启管理界面及配置</h3> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token comment"># 开启管理界面</span>
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#rabbitmq-plugins enable rabbitmq_management</span>
<span class="token comment"># 修改默认配置信息</span>
<span class="token namespace">[root@localhost ~]</span><span class="token comment">#vim /usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/ebin/rabbit.app </span>
<span class="token comment"># 比如修改密码、配置等等，例如：loopback_users 中的 &lt;&lt;&quot;guest&quot;&gt;&gt;,只保留guest</span>

</code></pre></div><p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20210315112551706.png" alt="image-20210315112551706"></p> <h3 id="_5-rabbitmq-server服务启动"><a href="#_5-rabbitmq-server服务启动" class="header-anchor">#</a> 5. rabbitmq-server服务启动</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#service rabbitmq-server start # 启动服务</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#service rabbitmq-server stop # 停止服务</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#service rabbitmq-server restart # 重启服务</span>
</code></pre></div><h3 id="_6-配置虚拟主机及用户"><a href="#_6-配置虚拟主机及用户" class="header-anchor">#</a> 6. 配置虚拟主机及用户</h3> <h3 id="_6-1-用户角色"><a href="#_6-1-用户角色" class="header-anchor">#</a> 6.1. 用户角色</h3> <p>RabbitMQ在安装好后，可以访问http://ip地址:15672；其自带了guest/guest的用户名和密码；如果需要创建自定义用户；那么也可以登录管理界面后，如下操作：</p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/1565098043833.png" alt="1565098043833"></p> <p>当然我们也可以添加一个其他的用户，点击admin，在右侧点击users</p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220117191320550.png" alt="image-20220117191320550"></p> <blockquote><p>角色说明：</p> <p>1、超级管理员(administrator)：可登陆管理控制台，可查看所有的信息，并且可以对用户，策略(policy)进行操作。
2、监控者(monitoring):可登陆管理控制台，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)
3、策略制定者(policymaker):可登陆管理控制台, 同时可以对policy进行管理。但无法查看节点的相关信息(上图红框标识的部分)。
4、普通管理者(management):仅可登陆管理控制台，无法看到节点信息，也无法对策略进行管理。
5、其他:无法登陆管理控制台，通常就是普通的生产者和消费者。</p></blockquote> <h3 id="_6-2-virtual-hosts配置"><a href="#_6-2-virtual-hosts配置" class="header-anchor">#</a> 6.2. Virtual Hosts配置</h3> <p>像mysql拥有数据库的概念并且可以指定用户对库和表等操作的权限。RabbitMQ也有类似的权限管理；在RabbitMQ中可以虚拟消息服务器Virtual Host，每个Virtual Hosts相当于一个相对独立的RabbitMQ服务器，每个VirtualHost之间是相互隔离的。exchange、queue、message不能互通。 相当于mysql的db。Virtual Name一般以/开头。</p> <h4 id="_6-2-1-创建virtual-hosts"><a href="#_6-2-1-创建virtual-hosts" class="header-anchor">#</a> 6.2.1. 创建Virtual Hosts</h4> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220117191703283.png" alt="image-20220117191703283"></p> <h4 id="_6-2-2-设置virtual-hosts权限"><a href="#_6-2-2-设置virtual-hosts权限" class="header-anchor">#</a> 6.2.2. 设置Virtual Hosts权限</h4> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220117191749626.png" alt="image-20220117191749626"></p> <h4 id="_6-2-3-用户绑定virtualhost"><a href="#_6-2-3-用户绑定virtualhost" class="header-anchor">#</a> 6.2.3 用户绑定virtualhost</h4> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220117191959072.png" alt="image-20220117191959072"></p> <h3 id="_7-添加rabbitmq配置文件"><a href="#_7-添加rabbitmq配置文件" class="header-anchor">#</a> 7. 添加rabbitMQ配置文件</h3> <p>在管理界面的overview里面，下面有如下配置，找不到队列的配置文件</p> <p><img src="https://apaiimages.oss-cn-guangzhou.aliyuncs.com/MD/image-20220117192125072.png" alt="image-20220117192125072"></p> <p>复制rabbitmq的配置文件到/etc/rabbitmq里面里面，操作如下</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#cd /usr/share/doc/rabbitmq-server-3.6.5/</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#cp rabbitmq.config.example /etc/rabbitmq/rabbitmq.config</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#service rabbitmq-server restart</span>
</code></pre></div><h2 id="_6-docker-desktop"><a href="#_6-docker-desktop" class="header-anchor">#</a> 6. Docker Desktop</h2> <blockquote><p>Win系统内置Linux系统 且可视化 Docker 容器</p></blockquote> <ul><li>Docker Desktop  <a href="https://docs.docker.com/desktop/install/windows-install/" target="_blank" rel="noopener noreferrer">官方下载地址</a> <a href="https://www.aliyundrive.com/s/WsXjXH7WbZG" target="_blank" rel="noopener noreferrer">Apai 网盘地址</a></li> <li>安装参考<a href="https://blog.csdn.net/m0_73795841/article/details/127441288" target="_blank" rel="noopener noreferrer">地址</a></li> <li>启动报错 wsl_update_x64.msi <a href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package" target="_blank" rel="noopener noreferrer">下载地址</a></li></ul> <h3 id="docker-desktop-安装"><a href="#docker-desktop-安装" class="header-anchor">#</a> Docker Desktop  安装</h3> <p>1.安装<a href="https://so.csdn.net/so/search?q=docker&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">docker</a> desktop for windows需要Hype-v的支持</p> <ul><li><p>以管理员运行一下脚本即可</p></li> <li><p>脚本名称：  Docker Desktop .cmd</p></li> <li><p>可能会循环几遍 ，停止循环，最后输入y，安装完毕，重启电脑</p></li></ul> <div class="language-cmd extra-class"><pre class="language-text"><code>pushd &quot;%~dp0&quot;
dir /b %SystemRoot%\servicing\Packages\*Hyper-V*.mum &gt;hyper-v.txt
for /f %%i in ('findstr /i . hyper-v.txt 2^&gt;nul') do dism /online /norestart /add-package:&quot;%SystemRoot%\servicing\Packages\%%i&quot;
del hyper-v.txt
Dism /online /enable-feature /featurename:Microsoft-Hyper-V-All /LimitAccess /ALL
</code></pre></div><p>2.查看是否脚本运行成功</p> <ul><li><strong>win 搜索</strong> 打开或关闭windows功能</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/LuJunandapai/ApaiImage@main/MaYun-PicGo/image-20230520142654644.png" alt="image-20230520142654644"></p> <p>3.Docker Desktop for Windows 下载:</p> <ul><li>正常安装即可</li></ul> <p>4.如遇到报错 wsl_update_x64.msi <a href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package" target="_blank" rel="noopener noreferrer">下载地址</a> 下载运行即可</p> <p>5.cmd黑窗口:  可直接输入docker 相关的命令即可</p> <h3 id="创建容器"><a href="#创建容器" class="header-anchor">#</a> 创建容器</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 拉取镜像</span>
docker pull redis<span class="token operator">:</span><span class="token number">5.0</span>
docker pull nacos<span class="token operator">/</span>nacos<span class="token operator">-</span>server<span class="token operator">:</span><span class="token number">1.4</span><span class="token number">.1</span>
docker pull mysql<span class="token operator">:</span><span class="token number">5.6</span>
   
<span class="token comment">// 创建容器</span>
docker run <span class="token operator">--</span>name <span class="token class-name">Apai_nacos</span> <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8848</span><span class="token operator">:</span><span class="token number">8848</span> <span class="token operator">--</span>privileged<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">--</span>restart<span class="token operator">=</span>always <span class="token operator">-</span>e JVM_XMS<span class="token operator">=</span><span class="token number">256</span>m <span class="token operator">-</span>e JVM_XMX<span class="token operator">=</span><span class="token number">256</span>m <span class="token operator">-</span>e MODE<span class="token operator">=</span>standalone <span class="token operator">-</span>e PREFER_HOST_MODE<span class="token operator">=</span>hostname nacos<span class="token operator">/</span>nacos<span class="token operator">-</span>server<span class="token operator">:</span><span class="token number">1.4</span><span class="token number">.1</span>
    
docker run <span class="token operator">-</span>id <span class="token operator">--</span>name<span class="token operator">=</span><span class="token class-name">Apai_redis</span> <span class="token operator">-</span>p <span class="token number">6379</span><span class="token operator">:</span><span class="token number">6379</span> <span class="token operator">--</span>restart<span class="token operator">=</span>always redis<span class="token operator">:</span><span class="token number">5.0</span>
    
docker run <span class="token operator">-</span>id <span class="token operator">-</span>p <span class="token number">3307</span><span class="token operator">:</span><span class="token number">3306</span> <span class="token operator">--</span>name<span class="token operator">=</span><span class="token class-name">Apai_mysql</span> <span class="token operator">--</span>restart<span class="token operator">=</span>always <span class="token operator">-</span>e MYSQL_ROOT_PASSWORD<span class="token operator">=</span>root mysql<span class="token operator">:</span><span class="token number">5.6</span>
</code></pre></div><h2 id="_7-linux命令行提示-fish"><a href="#_7-linux命令行提示-fish" class="header-anchor">#</a> 7.Linux命令行提示-Fish</h2> <blockquote><p>fish是一个用户友好的命令行<a href="http://baike.baidu.com/view/542.htm" target="_blank" rel="noopener noreferrer">外壳程序</a>全称Friendly Interactive Shell可用于如 <a href="http://baike.baidu.com/view/1634.htm" target="_blank" rel="noopener noreferrer">Linux</a> 这样的 Unix 类<a href="http://baike.baidu.com/view/880.htm" target="_blank" rel="noopener noreferrer">操作系统</a>中</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code>在开始输入命令的时候，fish 会自动补齐命令。
如果推荐的命令不是你想要的，按下键盘的 <span class="token class-name">Tab</span> 键可以浏览更多选择。
如果正好是你想要的，按下键盘的向右键补齐命令，然后按下 <span class="token class-name">Enter</span> 执行。
<span class="token comment">// 参考: https://blog.csdn.net/anyhowanywhere/article/details/125282679</span>
<span class="token comment">// 参考: https://blog.csdn.net/oiken/article/details/71081959</span>
</code></pre></div><h3 id="fish-安装"><a href="#fish-安装" class="header-anchor">#</a> Fish 安装</h3> <p>1.用下面的命令更新仓库：</p> <div class="language- extra-class"><pre class="language-text"><code>yum repolist
yum update
</code></pre></div><p>2.然后用下面的命令安装 fish：</p> <div class="language- extra-class"><pre class="language-text"><code>yum install fish
</code></pre></div><p>3.改为默认shell</p> <div class="language-crystal extra-class"><pre class="language-crystal"><code><span class="token comment"># 执行这条命令查看路径</span>
which fish
<span class="token comment"># 我的路径如下</span>
<span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>fish
<span class="token comment"># 设置默认shell</span>
chsh <span class="token operator">-</span>s <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>fish
</code></pre></div><p>4.重启终端打开即可</p> <h3 id="fish-使用"><a href="#fish-使用" class="header-anchor">#</a> Fish 使用</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 如何使用 Fish Shell ？</span>
一旦你成功安装了 fish shell 。只需在你的终端上输入 fish ，它将自动从默认的 bash shell 切换到 fish shell
fish 用起来可能没你想象的那么直观。记住，fish 是一个 shell，所以在使用命令之前你得先登录进去。在你的终端里，运行命令 fish 然后你就会看到自己已经打开了一个新的 shell
在开始输入命令的时候，fish 会自动补齐命令。
<span class="token operator">--</span> 如果推荐的命令不是你想要的，按下键盘的 <span class="token class-name">Tab</span> 键可以浏览更多选择。
<span class="token operator">--</span> 如果正好是你想要的，按下键盘的向右键补齐命令，然后按下 <span class="token class-name">Enter</span> 执行。
在用完 fish 后，输入 exit 来退出 shell
history 可以查看历史命令，history <span class="token operator">|</span>grep command可以搜索历史命令
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="pager"><a href="/Welcome/post/2022/11/02/angular-%E6%A1%86%E6%9E%B6/" class="next">
    下一篇<br> <span>
      Angular 前端框架
    </span></a> <a href="/Welcome/post/2022/08/19/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="previous">
    上一篇<br> <span>
      开发工具
    </span></a></div> <!----></main> <ul class="catalog" style="top:0px !important;" data-v-86932056><li class="level-2 toc-link-_1-linux虚拟机" data-v-86932056>1.Linux虚拟机</li><li class="level-3 toc-link-vmware-workstation-pro" data-v-86932056>VMware Workstation Pro</li><li class="level-2 toc-link-_2-xshell-7" data-v-86932056>2.Xshell 7</li><li class="level-2 toc-link-_3-xftp-7" data-v-86932056>3.Xftp 7</li><li class="level-2 toc-link-_4-docker-应用部署" data-v-86932056>4.Docker 应用部署</li><li class="level-3 toc-link-_1-mysql-部署" data-v-86932056>1.mysql  部署</li><li class="level-3 toc-link-_2-tomcat-部署" data-v-86932056>2.Tomcat  部署</li><li class="level-3 toc-link-_3-nginx-部署" data-v-86932056>3.Nginx  部署</li><li class="level-3 toc-link-_4-redis-部署" data-v-86932056>4.Redis  部署</li><li class="level-3 toc-link-_5-rabbitmq-消息队列" data-v-86932056>5.RabbitMq 消息队列</li><li class="level-3 toc-link-_6-nacos-注册中心" data-v-86932056>6.Nacos 注册中心</li><li class="level-3 toc-link-_7-minio-对象存储" data-v-86932056>7.Minio 对象存储</li><li class="level-2 toc-link-_5-rabbitmq-直装" data-v-86932056>5.Rabbitmq 直装</li><li class="level-3 toc-link-_1-安装依赖环境" data-v-86932056>1. 安装依赖环境</li><li class="level-3 toc-link-_2-安装erlang" data-v-86932056>2. 安装Erlang</li><li class="level-3 toc-link-_3-安装rabbitmq" data-v-86932056>3. 安装RabbitMQ</li><li class="level-3 toc-link-_4-开启管理界面及配置" data-v-86932056>4. 开启管理界面及配置</li><li class="level-3 toc-link-_5-rabbitmq-server服务启动" data-v-86932056>5. rabbitmq-server服务启动</li><li class="level-3 toc-link-_6-配置虚拟主机及用户" data-v-86932056>6. 配置虚拟主机及用户</li><li class="level-3 toc-link-_6-1-用户角色" data-v-86932056>6.1. 用户角色</li><li class="level-3 toc-link-_6-2-virtual-hosts配置" data-v-86932056>6.2. Virtual Hosts配置</li><li class="level-4 toc-link-_6-2-1-创建virtual-hosts" data-v-86932056>6.2.1. 创建Virtual Hosts</li><li class="level-4 toc-link-_6-2-2-设置virtual-hosts权限" data-v-86932056>6.2.2. 设置Virtual Hosts权限</li><li class="level-4 toc-link-_6-2-3-用户绑定virtualhost" data-v-86932056>6.2.3 用户绑定virtualhost</li><li class="level-3 toc-link-_7-添加rabbitmq配置文件" data-v-86932056>7. 添加rabbitMQ配置文件</li><li class="level-2 toc-link-_6-docker-desktop" data-v-86932056>6. Docker Desktop</li><li class="level-3 toc-link-docker-desktop-安装" data-v-86932056>Docker Desktop  安装</li><li class="level-3 toc-link-创建容器" data-v-86932056>创建容器</li><li class="level-2 toc-link-_7-linux命令行提示-fish" data-v-86932056>7.Linux命令行提示-Fish</li><li class="level-3 toc-link-fish-安装" data-v-86932056>Fish 安装</li><li class="level-3 toc-link-fish-使用" data-v-86932056>Fish 使用</li></ul></div> <div class="search-page" data-v-60b9a85e><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-413dbfb4 data-v-60b9a85e><div class="menu-btn-wrapper" data-v-413dbfb4><div class="menu-btn" data-v-413dbfb4><div class="menu-btn-icon" style="display:;" data-v-413dbfb4><span data-v-413dbfb4></span> <span data-v-413dbfb4></span> <span data-v-413dbfb4></span></div> <div class="menu-text" style="display:none;" data-v-413dbfb4>
        0
      </div> <svg class="menu-svg" data-v-413dbfb4><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-413dbfb4></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-413dbfb4><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-2f609db5 data-v-60b9a85e><span data-v-2f609db5>
      &copy; <a href="https://lujunandapai.github.io/" target="_blank">是阿派啊! </a> 2000 - 2024
      <br>
      祝我们 - <a href="https://gitee.com/LuisApai" target="_blank">平安喜乐</a> &
      <a href="https://github.com/LuJunandapai" target="_blank">万事顺遂</a>
    </span></div></div><div class="global-ui"></div></div>
    <script src="/Welcome/assets/js/app.62c113e7.js" defer></script><script src="/Welcome/assets/js/8.d7055a2e.js" defer></script><script src="/Welcome/assets/js/1.ed48a7ee.js" defer></script><script src="/Welcome/assets/js/2.9a3f7cc9.js" defer></script><script src="/Welcome/assets/js/83.2258d338.js" defer></script>
  </body>
</html>
