<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sharding_JDBC 分库分表 | 除非世界颠倒</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Welcome/img/logo.svg">
    <meta name="description" content="螃蟹不能剥我的壳，笔记本不可能在写我，我不可能落在枫叶上雪花上，而你不可能想我 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Welcome/assets/css/0.styles.dc2e030a.css" as="style"><link rel="preload" href="/Welcome/assets/js/app.62c113e7.js" as="script"><link rel="preload" href="/Welcome/assets/js/8.d7055a2e.js" as="script"><link rel="preload" href="/Welcome/assets/js/1.ed48a7ee.js" as="script"><link rel="preload" href="/Welcome/assets/js/2.9a3f7cc9.js" as="script"><link rel="preload" href="/Welcome/assets/js/27.ce57d01c.js" as="script"><link rel="prefetch" href="/Welcome/assets/js/10.4c48ef06.js"><link rel="prefetch" href="/Welcome/assets/js/11.b879bea0.js"><link rel="prefetch" href="/Welcome/assets/js/12.fb12f646.js"><link rel="prefetch" href="/Welcome/assets/js/13.cbffec13.js"><link rel="prefetch" href="/Welcome/assets/js/14.235162ad.js"><link rel="prefetch" href="/Welcome/assets/js/15.f726175e.js"><link rel="prefetch" href="/Welcome/assets/js/16.c9eb623a.js"><link rel="prefetch" href="/Welcome/assets/js/17.021a23c6.js"><link rel="prefetch" href="/Welcome/assets/js/18.b9380bdc.js"><link rel="prefetch" href="/Welcome/assets/js/19.b245b3c0.js"><link rel="prefetch" href="/Welcome/assets/js/20.60eb44b8.js"><link rel="prefetch" href="/Welcome/assets/js/21.4ee97050.js"><link rel="prefetch" href="/Welcome/assets/js/22.315eec61.js"><link rel="prefetch" href="/Welcome/assets/js/23.8431a4bd.js"><link rel="prefetch" href="/Welcome/assets/js/24.51ef1c6f.js"><link rel="prefetch" href="/Welcome/assets/js/25.72511ca8.js"><link rel="prefetch" href="/Welcome/assets/js/26.1bf3f67c.js"><link rel="prefetch" href="/Welcome/assets/js/28.f46d854f.js"><link rel="prefetch" href="/Welcome/assets/js/29.c5eb4221.js"><link rel="prefetch" href="/Welcome/assets/js/30.0be5fc4c.js"><link rel="prefetch" href="/Welcome/assets/js/31.6bde0d5c.js"><link rel="prefetch" href="/Welcome/assets/js/32.34f5889a.js"><link rel="prefetch" href="/Welcome/assets/js/33.2ca0ef80.js"><link rel="prefetch" href="/Welcome/assets/js/34.1717fdcc.js"><link rel="prefetch" href="/Welcome/assets/js/35.50467365.js"><link rel="prefetch" href="/Welcome/assets/js/36.386e40d0.js"><link rel="prefetch" href="/Welcome/assets/js/37.4338b548.js"><link rel="prefetch" href="/Welcome/assets/js/38.5aa7ff9c.js"><link rel="prefetch" href="/Welcome/assets/js/39.caf6790b.js"><link rel="prefetch" href="/Welcome/assets/js/4.ffe2048e.js"><link rel="prefetch" href="/Welcome/assets/js/40.2504a486.js"><link rel="prefetch" href="/Welcome/assets/js/41.e7130bc9.js"><link rel="prefetch" href="/Welcome/assets/js/42.f7f7482f.js"><link rel="prefetch" href="/Welcome/assets/js/43.ac1c5fa2.js"><link rel="prefetch" href="/Welcome/assets/js/44.ef3652d5.js"><link rel="prefetch" href="/Welcome/assets/js/45.9b60de4e.js"><link rel="prefetch" href="/Welcome/assets/js/46.df098548.js"><link rel="prefetch" href="/Welcome/assets/js/47.91f84937.js"><link rel="prefetch" href="/Welcome/assets/js/48.4f6c2f9e.js"><link rel="prefetch" href="/Welcome/assets/js/49.b85e5dc1.js"><link rel="prefetch" href="/Welcome/assets/js/5.2488397c.js"><link rel="prefetch" href="/Welcome/assets/js/50.20e79c78.js"><link rel="prefetch" href="/Welcome/assets/js/51.82c31a6c.js"><link rel="prefetch" href="/Welcome/assets/js/52.6508031e.js"><link rel="prefetch" href="/Welcome/assets/js/53.7d686c92.js"><link rel="prefetch" href="/Welcome/assets/js/54.d40bb354.js"><link rel="prefetch" href="/Welcome/assets/js/55.852d6024.js"><link rel="prefetch" href="/Welcome/assets/js/56.37575e79.js"><link rel="prefetch" href="/Welcome/assets/js/57.348d9f72.js"><link rel="prefetch" href="/Welcome/assets/js/58.241f322c.js"><link rel="prefetch" href="/Welcome/assets/js/59.55945236.js"><link rel="prefetch" href="/Welcome/assets/js/6.c8f2a0bc.js"><link rel="prefetch" href="/Welcome/assets/js/60.833eaffc.js"><link rel="prefetch" href="/Welcome/assets/js/61.5c5d0aa8.js"><link rel="prefetch" href="/Welcome/assets/js/62.5d270bfa.js"><link rel="prefetch" href="/Welcome/assets/js/63.07007485.js"><link rel="prefetch" href="/Welcome/assets/js/64.29a4693b.js"><link rel="prefetch" href="/Welcome/assets/js/65.9bdbf700.js"><link rel="prefetch" href="/Welcome/assets/js/66.19c5e075.js"><link rel="prefetch" href="/Welcome/assets/js/67.52c98668.js"><link rel="prefetch" href="/Welcome/assets/js/68.61d9dac4.js"><link rel="prefetch" href="/Welcome/assets/js/69.f4e842e7.js"><link rel="prefetch" href="/Welcome/assets/js/7.72ca8d8f.js"><link rel="prefetch" href="/Welcome/assets/js/70.45749ff8.js"><link rel="prefetch" href="/Welcome/assets/js/71.c9a878d8.js"><link rel="prefetch" href="/Welcome/assets/js/72.f2b5538c.js"><link rel="prefetch" href="/Welcome/assets/js/73.6c759250.js"><link rel="prefetch" href="/Welcome/assets/js/74.c62c6359.js"><link rel="prefetch" href="/Welcome/assets/js/75.99c7f410.js"><link rel="prefetch" href="/Welcome/assets/js/76.2b32b854.js"><link rel="prefetch" href="/Welcome/assets/js/77.40d79900.js"><link rel="prefetch" href="/Welcome/assets/js/78.fb1e2c04.js"><link rel="prefetch" href="/Welcome/assets/js/79.d12ac054.js"><link rel="prefetch" href="/Welcome/assets/js/80.0b012e93.js"><link rel="prefetch" href="/Welcome/assets/js/81.808914ff.js"><link rel="prefetch" href="/Welcome/assets/js/82.9e80a643.js"><link rel="prefetch" href="/Welcome/assets/js/83.2258d338.js"><link rel="prefetch" href="/Welcome/assets/js/84.6f59f24e.js"><link rel="prefetch" href="/Welcome/assets/js/85.30765c19.js"><link rel="prefetch" href="/Welcome/assets/js/86.b78e1547.js"><link rel="prefetch" href="/Welcome/assets/js/87.d19016fa.js"><link rel="prefetch" href="/Welcome/assets/js/9.73227006.js">
    <link rel="stylesheet" href="/Welcome/assets/css/0.styles.dc2e030a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-60b9a85e><header class="navbar invert" data-v-60b9a85e><a href="/Welcome/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/Welcome/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/Welcome/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签 🏷️
</a></div><div class="nav-item"><a href="/Welcome/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg>
  链接 🌐
</a></div><div class="nav-item"><a href="/Welcome/docs/aboutMe/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
  举杯 ❤
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-60b9a85e></div> <aside class="sidebar" data-v-60b9a85e><div class="personal-info-wrapper" data-v-60b9a85e><div class="mobile-hero-avatar" data-v-60b9a85e><img src="/Welcome/img/avatar.jpeg" alt="hero" data-v-60b9a85e></div> <p class="mobile-heading" data-v-60b9a85e>
          枫叶和雪花
        </p> <div class="sns-wrapper" data-v-60b9a85e><a href="https://github.com/LuJunandapai" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="https://www.twitter.com/Lu_isApai" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></svg></a><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-139.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></svg></a><a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 01107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></svg></a><a href="https://www.zhihu.com/people/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/></svg></svg></a><a href="mailto:lu_yuelian@163.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></svg></a>  <a href="/rss.xml" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></svg></a></div> <hr data-v-60b9a85e></div> <nav class="nav-links"><div class="nav-item"><a href="/Welcome/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>
  首页
</a></div><div class="nav-item"><a href="/Welcome/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>
  标签 🏷️
</a></div><div class="nav-item"><a href="/Welcome/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M305.45 462.59c7.391 7.298 6.188 20.097-3 25.004-77.714 41.802-176.726 29.91-242.344-35.709-65.602-65.603-77.51-164.523-35.692-242.331 4.891-9.095 17.69-10.298 25.003-3l116.812 116.813 27.394-27.394c-.688-2.61-1.594-5.001-1.594-7.814a32.004 32.004 0 1132.004 32.005c-2.797 0-5.204-.891-7.798-1.594l-27.41 27.41zm206.526-159.523a16.103 16.103 0 01-16.002 17.003H463.86a15.97 15.97 0 01-15.892-15.002C440.467 175.549 336.453 70.534 207.03 63.533a15.845 15.845 0 01-15.002-15.908V16.027A16.094 16.094 0 01209.03.024C372.255 8.62 503.475 139.841 511.976 303.067zm-96.012-.297a16.21 16.21 0 01-16.112 17.3h-32.207a16.069 16.069 0 01-15.893-14.705c-6.907-77.011-68.118-138.91-144.924-145.224a15.94 15.94 0 01-14.8-15.893v-32.114a16.134 16.134 0 0117.3-16.096c110.123 8.501 198.228 96.607 206.636 206.732z"/></svg>
  链接 🌐
</a></div><div class="nav-item"><a href="/Welcome/docs/aboutMe/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
  举杯 ❤
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-60b9a85e><div class="post-header style-img" style="background-image:url(/Welcome/img/in-post/2020-10-29/header.jpg);" data-v-2c97064e><div class="header-mask" style="background:rgba(40, 57, 101, .4);" data-v-2c97064e></div> <div class="header-content" data-v-2c97064e><div class="tags" data-v-2c97064e><span class="tag" data-v-2c97064e>
        Java 补充
      </span><span class="tag" data-v-2c97064e>
        MySql 数据库
      </span></div> <h1 class="title" data-v-2c97064e>
      Sharding_JDBC 分库分表
    </h1> <h3 class="subtitle" data-v-2c97064e>
      分库分表就是为了解决由于数据量过大而导致数据库性能降低的问题，将原来独立的数据库拆分成若干数据库组成，将数据大表拆分成若干数据表组成，使得单一数据库、单一数据表的数据量变小，从而达到提升数据库性能的目的。
    </h3> <div class="icons" data-v-2c97064e><div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-2c97064e>Lu Da Zhuang</span></div> <div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-2c97064e>2022-07-14</span></div> <div class="icon" data-v-2c97064e><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-2c97064e><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-2c97064e>41 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h2 id="sharding-jdbc-分库分表"><a href="#sharding-jdbc-分库分表" class="header-anchor">#</a> Sharding_JDBC 分库分表</h2> <p>分库分表就是为了解决由于数据量过大而导致数据库性能降低的问题，将原来独立的数据库拆分成若干数据库组成，将数据大表拆分成若干数据表组成，使得单一数据库、单一数据表的数据量变小，从而达到提升数据库性能的目的。</p> <h3 id="分库分表的方式"><a href="#分库分表的方式" class="header-anchor">#</a> 分库分表的方式</h3> <blockquote><p>分库分表中通常包括：垂直分库、水平分库、垂直分表、水平分表四种方式。</p></blockquote> <h4 id="垂直分表"><a href="#垂直分表" class="header-anchor">#</a> 垂直分表</h4> <blockquote><p><strong>垂直分表定义：将一个表按照字段分成多表，每个表存储其中一部分字段</strong></p></blockquote> <p>它带来的提升是：</p> <p>1.为了避免IO争抢并减少锁表的几率，查看详情的用户与商品信息浏览互不影响</p> <p>2.充分发挥热门数据的操作效率，商品信息的操作的高效率不会被商品描述的低效率所拖累。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 一般来说，某业务实体中的各个数据项的访问频次是不一样的，部分数据项可能是占用存储空间比较大的BLOB或是TEXT。例如上例中的商品描述。所以，当表数据量很大时，可以将表按字段切开，将热门字段、冷门字段分开放，这些库可以放在不同的存储设备上，避免IO争抢。垂直切分带来的性能提升主要集中在热门数据的  操作效率上，而且磁盘争用情况减少。</span>
</code></pre></div><p>通常我们按以下原则进行垂直拆分:</p> <ul><li>把不常用的字段单独放在一张表;</li> <li>把text，blob等大字段拆分出来放在附表中;</li> <li>经常组合查询的列放在一张表中;</li></ul> <h4 id="垂直分库"><a href="#垂直分库" class="header-anchor">#</a> 垂直分库</h4> <blockquote><p><strong>垂直分库是指按照业务将表进行分类，分布到不同的数据库上面，每个库可以放在不同的服务器上，它的核心理念是专库专用。</strong></p></blockquote> <p>通过垂直分表性能得到了一定程度的提升，但是还没有达到要求，并且磁盘空间也快不够了，因为数据还是始终限制在一台服务器，库内垂直分表只解决了单一表数据量过大的问题，但没有将表分布到不同的服务器上，因此每个  表还是竞争同一个物理机的CPU、内存、网络IO、磁盘</p> <div class="language-sql extra-class"><pre class="language-sql"><code>它带来的提升是：
<span class="token comment">-- 解决业务层面的耦合，业务清晰</span>
<span class="token comment">-- 能对不同业务的数据进行分级管理、维护、监控、扩展等</span>
<span class="token comment">-- 高并发场景下，垂直分库一定程度的提升IO、数据库连接数、降低单机硬件资源的瓶颈</span>
垂直分库通过将表按业务分类，然后分布在不同数据库，并且可以将这些数据库部署在不同服务器上，从而达到多个服务器共同分摊压力的效果，但是依然没有解决单表数据量过大的问题
</code></pre></div><h4 id="水平分库"><a href="#水平分库" class="header-anchor">#</a> 水平分库</h4> <blockquote><p><strong>水平分库是把同一个表的数据按一定规则拆到不同的数据库中，每个库可以放在不同的服务器上</strong>。</p></blockquote> <p>它带来的提升是：</p> <p>1.解决了单库大数据，高并发的性能瓶颈。</p> <p>2.提高了系统的稳定性及可用性</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 当一个应用难以再细粒度的垂直切分，或切分后数据量行数巨大，存在单库读写、存储性能瓶颈，这时候就需要进行水平分库了，经过水平切分的优化，往往能解决单库存储量及性能瓶颈。但由于同一个表被分配在不同的数据库，需要额外进行数据操作的路由工作，因此大大提升了系统复杂度</span>
</code></pre></div><h4 id="水平分表"><a href="#水平分表" class="header-anchor">#</a> 水平分表</h4> <blockquote><p><strong>水平分表是在同一个数据库内，把同一个表的数据按一定规则拆到多个表中</strong>。</p></blockquote> <p>它带来的提升是：</p> <ul><li>优化单一表数据量过大而产生的性能问题</li> <li>避免IO争抢并减少锁表的几率</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 库内的水平分表，解决了单一表数据量过大的问题，分出来的小表中只包含一部分数据，从而使得单个表的数据量变小，提高检索性能</span>
</code></pre></div><h3 id="分库分表小结"><a href="#分库分表小结" class="header-anchor">#</a> 分库分表小结</h3> <p>本章介绍了分库分表的各种方式，它们分别是垂直分表、垂直分库、水平分库和水平分表：</p> <ul><li><p>垂直分表：可以把一个宽表的字段按访问频次、是否是大字段的原则拆分为多个表，这样既能使业务清晰，还能提升部分性能。拆分后，尽量从业务角度避免联查，否则性能方面将得不偿失。</p></li> <li><p>垂直分库：可以把多个表按业务耦合松紧归类，分别存放在不同的库，这些库可以分布在不同服务器，从而使访问压力被多服务器负载，大大提升性能，同时能提高整体架构的业务清晰度，不同的业务库可根据自身情况定制优化方案。但是它需要解决跨库带来的所有复杂问题。</p></li> <li><p>水平分库：可以把一个表的数据(按数据行)分到多个不同的库，每个库只有这个表的部分数据，这些库可以分布在不同服务器，从而使访问压力被多服务器负载，大大提升性能。它不仅需要解决跨库带来的所有复杂问题，还要解决数据路由的问题(数据路由问题后边介绍)。</p></li> <li><p>水平分表：可以把一个表的数据(按数据行)分到多个同一个数据库的多张表中，每个表只有这个表的部分数据，这样做能小幅提升性能，它仅仅作为水平分库的一个补充优化。</p></li></ul> <p><strong>一般来说，在系统设计阶段就应该根据业务耦合松紧来确定垂直分库，垂直分表方案，在数据量及访问压力不是特别大的情况，首先考虑缓存、读写分离、索引技术等方案。若数据量极大，且持续增长，再考虑水平分库水平分表方案</strong></p> <h3 id="分库分表带来的问题"><a href="#分库分表带来的问题" class="header-anchor">#</a> 分库分表带来的问题</h3> <blockquote><p>分库分表能有效的缓解了单机和单库带来的性能瓶颈和压力，突破网络IO、硬件资源、连接数的瓶颈，同时也带来了一些问题</p></blockquote> <h4 id="事务一致性问题"><a href="#事务一致性问题" class="header-anchor">#</a> 事务一致性问题</h4> <p>由于分库分表把数据分布在不同库甚至不同服务器，不可避免会带来<strong>分布式事务</strong>问题</p> <h4 id="跨节点访问"><a href="#跨节点访问" class="header-anchor">#</a> 跨节点访问</h4> <p>在没有分库前，我们检索商品时可以通过以下SQL对店铺信息进行关联查询：</p> <p>但垂直分库后**[商品信息和[店铺信息]**不在一个数据库，甚至不在一台服务器，无法进行关联查询。</p> <p>可将原关联查询分为两次查询，第一次查询的结果集中找出关联数据id，然后根据id发起第二次请求得到关联数据，最后将获得到的数据进行拼装</p> <h4 id="跨节点分页、排序函数"><a href="#跨节点分页、排序函数" class="header-anchor">#</a> 跨节点分页、排序函数</h4> <p>跨节点多库进行查询时，limit分页、order by排序等问题，就变得比较复杂了。需要先在不同的分片节点中将数据进行排序并返回，然后将不同分片返回的结果集进行汇总和再次排序</p> <p>如，进行水平分库后的商品库，按ID倒序排序分页，取第一页以上流程是取第一页的数据，性能影响不大，但由于商品信息的分布在各数据库的数据可能是随机的，如果是取第N页，需要将所有节点前N页数据都取出来合并，再进行整体的排序，操作效率可想而知。所以请求页数越大，系统的性能也会越差。</p> <p>在使用Max、Min、Sum、Count之类的函数进行计算的时候，与排序分页同理，也需要先在每个分片上执行相应的函数，然后将各个分片的结果集进行汇总和再次计算，最终将结果返回</p> <h4 id="主键避重"><a href="#主键避重" class="header-anchor">#</a> 主键避重</h4> <p>在分库分表环境中，由于表中数据同时存在不同数据库中，主键值平时使用的自增长将无用武之地，某个分区数据库生成的ID无法保证全局唯一。因此需要单独设计全局主键，以避免跨库主键重复问题</p> <h4 id="公共表"><a href="#公共表" class="header-anchor">#</a> 公共表</h4> <p>实际的应用场景中，参数表、数据字典表等都是数据量较小，变动少，而且属于高频联合查询的依赖表。例子中<strong>地理区域表</strong>也属于此类型。</p> <p>可以将这类表在每个数据库都保存一份，所有对公共表的更新操作都同时发送到所有分库执行。</p> <p>由于分库分表之后，数据被分散在不同的数据库、服务器。因此，对数据的操作也就无法通过常规方式完成，并且  它还带来了一系列的问题。好在，这些问题不是所有都需要我们在应用层面上解决，市面上有很多中间件可供我们选择，其中Sharding-JDBC使用流行度较高，我们来了解一下它</p> <h2 id="sharding-jdbc-快速入门"><a href="#sharding-jdbc-快速入门" class="header-anchor">#</a> Sharding-JDBC 快速入门</h2> <h3 id="引入maven依赖"><a href="#引入maven依赖" class="header-anchor">#</a> 引入maven依赖</h3> <p>注意:</p> <ul><li>这里使用 mybatis依赖 而不是 mybatis-plus依赖 [导致冲突报错}</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- Sharding-JDBC 分库分表 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.shardingsphere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>sharding-jdbc-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.0.0-RC1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- web 注解支持 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- mybatis --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.mybatis.spring.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.1.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- mysql --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>runtime<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="分片规则配置"><a href="#分片规则配置" class="header-anchor">#</a> 分片规则配置</h3> <ul><li><p>分片规则配置是sharding-jdbc进行对分库分表操作的重要依据，</p></li> <li><p>配置内容包括：数据源、主键生成策略、分片策略等</p></li> <li><p>在application.properties 中配置 (使用 yal 也是可以的 只不过太长排版容易出错)</p></li></ul> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">server.port</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token attr-name">spring.application.name</span><span class="token punctuation">=</span><span class="token attr-value">sharding-jdbc-simple</span>
<span class="token attr-name">spring.http.charset</span><span class="token punctuation">=</span><span class="token attr-value">UTF-8</span>
<span class="token attr-name">spring.http.force</span><span class="token punctuation">=</span><span class="token attr-value">true</span>

<span class="token comment">## 以下是分片规则配置</span>
<span class="token comment">## 定义数据源 可自定义 但是数据源信息都必须对应上</span>
<span class="token attr-name">spring.shardingsphere.datasource.names</span><span class="token punctuation">=</span><span class="token attr-value">m1</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>


<span class="token comment">## 指定t_order表的分片策略，分片策略包括分片键和分片算法</span>
<span class="token comment">## t_order_$-&gt;{order_id % 2 + 1} $ = 主键 % 2 + 1 偶数储存1表 奇数储存2表</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression</span><span class="token punctuation">=</span><span class="token attr-value">t_order_$-&gt;{order_id % 2 + 1}</span>
<span class="token comment">## order_id 表的主键列名 表策略指定列名</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>


<span class="token comment">## 指定t_order表的数据分布情况，配置数据节点 数据库策略</span>
<span class="token comment">## t_order 逻辑表名 | m1.t_order_$-&gt;{1..5} 表示 m1 数据库的 t_order_1 到 5 表(范围 5张表)</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.actual-data-nodes</span><span class="token punctuation">=</span><span class="token attr-value">m1.t_order_$-&gt;{1..2}</span>


<span class="token comment">## order_id 表的主键列名 主键生成策略指定</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>
<span class="token comment">## 指定t_order表的主键生成策略为SNOWFLAKE 内置了雪花算法</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.type</span><span class="token punctuation">=</span><span class="token attr-value">SNOWFLAKE</span>


<span class="token comment">## 打开sql输出日志</span>
<span class="token attr-name">spring.shardingsphere.props.sql.show</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">logging.level.com.woniu.dao</span><span class="token punctuation">=</span><span class="token attr-value">debug</span>
<span class="token attr-name">logging.level.org.springframework.web</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
<span class="token attr-name">logging.level.root</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
</code></pre></div><h2 id="sharding-jdbc-执行配置"><a href="#sharding-jdbc-执行配置" class="header-anchor">#</a> Sharding-JDBC 执行配置</h2> <h3 id="水平分库分表"><a href="#水平分库分表" class="header-anchor">#</a> 水平分库分表</h3> <blockquote><p><strong>分库分表配置详解</strong></p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 指定数据库 m1,m2</span>
	对应的连接 所有的数据库
<span class="token comment">// 指定分库策略</span>
    指定分库策略所需的列
    写入分库策略的规则
<span class="token comment">// 指定分表策略</span>
    指定分表策略所需的列
    写入分表策略的规则
<span class="token comment">// 数据节点 指定数据库和表的数据分布</span>
<span class="token comment">// 指定 ID 主键的生成策略</span>
    指定主键的列名
    指定生成策略 内置的雪花算法
<span class="token comment">// 打开sql输出日志</span>
</code></pre></div><blockquote><p>分库分表配置文件</p></blockquote> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">server.port</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token attr-name">spring.application.name</span><span class="token punctuation">=</span><span class="token attr-value">Sharding_JDBC</span>
<span class="token attr-name">spring.http.charset</span><span class="token punctuation">=</span><span class="token attr-value">UTF-8</span>
<span class="token attr-name">spring.http.force</span><span class="token punctuation">=</span><span class="token attr-value">true</span>

<span class="token comment">## 以下是分片规则配置</span>
<span class="token comment">## 定义数据源 可自定义 但是数据源信息都必须对应上</span>
<span class="token attr-name">spring.shardingsphere.datasource.names</span><span class="token punctuation">=</span><span class="token attr-value">m1,m2</span>
<span class="token comment">## 分库 order_db_1</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_1?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token comment">## 分库 order_db_2</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_2?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>


<span class="token comment">## 分库策略，以user_id为分片键，分片策略为user_id % 2 + 1，user_id为偶数操作m1数据源，否则操作m2。</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database‐strategy.inline.algorithm‐expression</span><span class="token punctuation">=</span> <span class="token attr-value">m$-&gt;{user_id % 2 + 1}</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database‐strategy.inline.sharding‐column</span><span class="token punctuation">=</span><span class="token attr-value">user_id</span>


<span class="token comment">## 分表策略, 指定t_order表的分片策略，分片策略包括分片键和分片算法</span>
<span class="token comment">## t_order_$-&gt;{order_id % 2 + 1} $ = 主键 % 2 + 1 偶数储存1表 奇数储存2表</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression</span><span class="token punctuation">=</span><span class="token attr-value">t_order_$-&gt;{order_id % 2 + 1}</span>
<span class="token comment">## order_id 表的主键列名 表策略指定列名</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>


<span class="token comment">## 指定 数据库和表 的数据分布情况，配置数据节点 数据库策略</span>
<span class="token comment">## t_order 逻辑表名 | m1.t_order_$-&gt;{1..5} 表示 m1 数据库的 t_order_1 到 5 表(范围 5张表)</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.actual-data-nodes</span><span class="token punctuation">=</span><span class="token attr-value">m$-&gt;{1..2}.t_order_$-&gt;{1..2}</span>


<span class="token comment">## 指定 t_order表的主键生成策略为SNOWFLAKE 内置了雪花算法</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.type</span><span class="token punctuation">=</span><span class="token attr-value">SNOWFLAKE</span>
<span class="token comment">## order_id 表的主键列名 主键生成策略指定</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>


<span class="token comment">## 打开sql输出日志</span>
<span class="token attr-name">spring.shardingsphere.props.sql.show</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">logging.level.com.woniu.dao</span><span class="token punctuation">=</span><span class="token attr-value">debug</span>
<span class="token attr-name">logging.level.org.springframework.web</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
<span class="token attr-name">logging.level.root</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
</code></pre></div><h3 id="垂直分库分表"><a href="#垂直分库分表" class="header-anchor">#</a> 垂直分库分表</h3> <blockquote><p><strong>分库分表配置详解</strong></p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 指定数据库 m0,m1,m2</span>
	对应的连接 所有的数据库
<span class="token comment">// 指定分库策略</span>
    指定分库策略所需的列
    写入分库策略的规则
    由于垂直 t_user 没有多个数据库，故没有分库，不需要配置分库和分库的策略
<span class="token comment">// 指定分表策略</span>
    指定分表策略所需的列
    写入分表策略的规则
    垂直分库的表就算只有一个也一定要分片策略要配置
<span class="token comment">// 数据节点 指定数据库和表的数据分布 </span>
    配置 垂直分库的 t_user 数据节点
<span class="token comment">// 指定 ID 主键的生成策略</span>
    指定主键的列名
    指定生成策略 内置的雪花算法
<span class="token comment">// 打开sql输出日志</span>
</code></pre></div><blockquote><p>分库分表配置文件</p></blockquote> <ul><li>定义数据源 可自定义 但是数据源信息都必须对应上</li> <li>由于垂直 t_user 没有多个数据库，故没有分库，不需要配置分库和分库的策略</li> <li>垂直分库的表就算只有一个也一定要分片策略要配置</li></ul> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">server.port</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token attr-name">spring.application.name</span><span class="token punctuation">=</span><span class="token attr-value">Sharding_JDBC</span>
<span class="token attr-name">spring.http.charset</span><span class="token punctuation">=</span><span class="token attr-value">UTF-8</span>
<span class="token attr-name">spring.http.force</span><span class="token punctuation">=</span><span class="token attr-value">true</span>

<span class="token comment">## 以下是分片规则配置</span>
<span class="token comment">## 定义数据源 可自定义 但是数据源信息都必须对应上</span>
<span class="token attr-name">spring.shardingsphere.datasource.names</span><span class="token punctuation">=</span><span class="token attr-value">m0,m1,m2</span>
<span class="token comment">## 垂直分库 user_db</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.password</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token comment">## 分库 order_db_1</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_1?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token comment">## 分库 order_db_2</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_2?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>


<span class="token comment">## 分库策略，以user_id为分片键，分片策略为user_id % 2 + 1，user_id为偶数操作m1数据源，否则操作m2。</span>
<span class="token comment">## 由于垂直 t_user 没有多个数据库，故没有分库，不需要配置分库和分库的策略</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database‐strategy.inline.algorithm‐expression</span><span class="token punctuation">=</span> <span class="token attr-value">m$-&gt;{user_id % 2 + 1}</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database‐strategy.inline.sharding‐column</span><span class="token punctuation">=</span><span class="token attr-value">user_id</span>


<span class="token comment">## 分表策略, 指定t_order表的分片策略，分片策略包括分片键和分片算法</span>
<span class="token comment">## t_order_$-&gt;{order_id % 2 + 1} $ = 主键 % 2 + 1 偶数储存1表 奇数储存2表</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression</span><span class="token punctuation">=</span><span class="token attr-value">t_order_$-&gt;{order_id % 2 + 1}</span>
<span class="token comment">## order_id 表的主键列名 表策略指定列名</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>
<span class="token comment">## 垂直分库的表就算只有一个也一定要分片策略要配置</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression</span> <span class="token punctuation">=</span> <span class="token attr-value">t_user</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column</span> <span class="token punctuation">=</span> <span class="token attr-value">user_id </span>



<span class="token comment">## 指定 数据库和表 的数据分布情况，配置数据节点 数据库策略</span>
<span class="token comment">## t_order 逻辑表名 | m1.t_order_$-&gt;{1..5} 表示 m1 数据库的 t_order_1 到 5 表(范围 5张表)</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.actual-data-nodes</span><span class="token punctuation">=</span><span class="token attr-value">m$-&gt;{1..2}.t_order_$-&gt;{1..2}</span>
<span class="token comment">## 配置 垂直分库的 t_user 数据节点</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes</span> <span class="token punctuation">=</span><span class="token attr-value">m$-&gt;{0}.t_user </span>


<span class="token comment">## 指定 t_order表的主键生成策略为SNOWFLAKE 内置了雪花算法</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.type</span><span class="token punctuation">=</span><span class="token attr-value">SNOWFLAKE</span>
<span class="token comment">## order_id 表的主键列名 主键生成策略指定</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>


<span class="token comment">## 打开sql输出日志</span>
<span class="token attr-name">spring.shardingsphere.props.sql.show</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">logging.level.com.woniu.dao</span><span class="token punctuation">=</span><span class="token attr-value">debug</span>
<span class="token attr-name">logging.level.org.springframework.web</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
<span class="token attr-name">logging.level.root</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
</code></pre></div><h3 id="公共表-2"><a href="#公共表-2" class="header-anchor">#</a> 公共表</h3> <p>公共表属于系统中数据量较小，变动少，而且属于高频联合查询的依赖表。参数表、数据字典表等属于此类型。可以将这类表在每个数据库都保存一份，所有更新操作都同时发送到所有分库执行。接下来看一下如何使用Sharding-JDBC实现公共表</p> <blockquote><p>在Sharding-JDBC规则中修改</p></blockquote> <ul><li>实现两个数据库的公共表的同时的增删改 联动</li> <li>原理既是: 同时修改所有数据库的这一张表 | 一条sql换库执行多次</li></ul> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment">## 指定t_dict为公共表</span>
<span class="token attr-name">spring.shardingsphere.sharding.broadcast-tables</span><span class="token punctuation">=</span><span class="token attr-value">t_dict</span>
</code></pre></div><h2 id="mysql-主从同步"><a href="#mysql-主从同步" class="header-anchor">#</a> MySql 主从同步</h2> <h3 id="_1-新增mysql的实例"><a href="#_1-新增mysql的实例" class="header-anchor">#</a> 1.新增mysql的实例</h3> <blockquote><p>复制原有mysql如：C:\dev\mysql-8.0.19-winx64(作为主库) -&gt;C:\dev\mysql-8.0.19-winx64-s1(作为从库)，并修改以下从库的my.ini [第二步]</p></blockquote> <p><strong>然后将从库安装为windows服务，注意配置文件位置</strong></p> <ul><li>使用管理员打开 cmd 命令板</li> <li>进入mysql安装的位置的 bin 目录下执行  | d: [进入D盘] | cd /D:\mysql-8.0.19-apai\bin 进入bin目录</li> <li>出现 Service successfully installed. 表示成功</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>D:<span class="token punctuation">\</span>mysql-8.0.19-apai<span class="token punctuation">\</span>bin<span class="token operator">&gt;</span> mysqld <span class="token function">install</span> mysqls1 ‐‐defaults‐file<span class="token operator">=</span><span class="token string">&quot;D:\mysql-8.0.19-apai\my.ini&quot;</span>
</code></pre></div><p>由于从库是从主库复制过来的，因此里面的数据完全一致，可使用原来的账号、密码登录</p> <h3 id="_2-修改主、从库的配置文件-my-ini"><a href="#_2-修改主、从库的配置文件-my-ini" class="header-anchor">#</a> 2.修改主、从库的配置文件(my.ini)</h3> <p>注意: 设置服务id时的位置 建议写在 [mysqld] 下方</p> <blockquote><p>主库：</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>[mysqld]
## 运行端口 主从不能一致
port=3306
## 设置服务id 主从不能一致
server-id=1
## 指定数据库安装位置
basedir=C:\mysql-8.0.19-winx64
## 指定数据库数据的存放位置
datadir=C:\mysql-8.0.19-winx64\data

max_connections=200
max_connect_errors=10
character-set-server=UTF8MB4
default-storage-engine=INNODB
default_authentication_plugin=mysql_native_password

## 开启日志
log-bin=master‐bin
## 设置需要同步的数据库
binlog-do-db=user_db 
## 屏蔽系统库同步
binlog-ignore-db=mysql
binlog-ignore-db=information_schema 
binlog-ignore-db=performance_schema


[mysql]
default-character-set=UTF8MB4


[client]
port=3306
default-character-set=utf8
</code></pre></div><blockquote><p>从库:</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>[mysqld]
## 运行端口 主从不能一致
port=3307
#设置服务id 主从不能一致
server-id =2
## 指定数据库安装位置
basedir=D:\mysql-8.0.19-apai
## 指定数据库数据的存放位置
datadir=D:\mysql-8.0.19-apai\data

max_connections=200
max_connect_errors=10
character-set-server=UTF8MB4
default-storage-engine=INNODB
default_authentication_plugin=mysql_native_password

## 开启日志
log-bin = master-bin
## 设置需要同步的数据库
replicate_wild_do_table=user_db.%
## 屏蔽系统库同步
replicate_wild_ignore_table=mysql.% 
replicate_wild_ignore_table=information_schema.%
replicate_wild_ignore_table=performance_schema.%


[mysql]
default-character-set=UTF8MB4


[client]
port=3307
default-character-set=utf8
</code></pre></div><blockquote><p>重启主库和从库，在cmd窗口执行如下</p></blockquote> <div class="language-cmd extra-class"><pre class="language-text"><code>net start [主库服务名mysql]
net start [从库服务名mysqls1]
</code></pre></div><p><strong>注意:</strong></p> <ul><li>请注意，主从MySQL下的数据(data)目录下有个文件auto.cnf，文件中定义了uuid，要保证主从数据库实例的uuid不一样，直接删除从库auto.cnf文件，每次mysql启动都会生成该文件，里面存放UUID</li></ul> <div class="language-cmd extra-class"><pre class="language-text"><code>## 如果出现 在服务内 启动报错 原因: 指定启动的mysql路径错误则可以到注册表进行修改
## D:\mysql-8.0.19-apai\bin\mysqld mysqlsevicename
## 计算机注册表: \HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mysql服务名
</code></pre></div><h3 id="_3-授权主从复制专用账号"><a href="#_3-授权主从复制专用账号" class="header-anchor">#</a> 3.授权主从复制专用账号</h3> <blockquote><p>在主数据库上创建账号，将来从库连接上主库需要该账号建立和主库的连接</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE USER 'db_sync'@'%' IDENTIFIED WITH mysql_native_password BY '123456';
grant replication slave on *.* to 'db_sync'@'%';  
FLUSH PRIVILEGES;
#‘%’表示任意客户端的ip地址
</code></pre></div><p>master连接的是主库，即端口为3306</p> <p>slave连接的是从库，即端口为3307</p> <h3 id="_4-确认位点"><a href="#_4-确认位点" class="header-anchor">#</a> 4.确认位点</h3> <blockquote><p>记录主库下的日志文件名以及从哪个点开始同步</p> <p>在从库进行设置时需要配置该两个数值</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>#flush logs 有时候同步日志文件没有刷新,需要执行flush logs;
show master status;
</code></pre></div><h3 id="_5-设置从库向主库同步数据检查链路"><a href="#_5-设置从库向主库同步数据检查链路" class="header-anchor">#</a> 5.设置从库向主库同步数据检查链路</h3> <p><strong>查看主库和从库的UUID和serverid</strong></p> <blockquote><p>必须保证 主库和从库的UUID和serverid 不一致 | 否则报错</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>show variables like '%server_uuid%';
show variables like '%server_id%';
</code></pre></div><p><strong>进行从库向主库同步数据检查链路</strong></p> <blockquote><p>需配置 主库的位点</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>#注意 如果之前此备库已有主库指向 需要先执行以下命令清空
STOP SLAVE;
STOP SLAVE IO_THREAD FOR CHANNEL '';
reset slave all;

#=======修改从库指向到主库，使用上一步记录的文件名以及位点============
CHANGE MASTER TO master_host = 'localhost',master_user = '主库创建的账号',master_password = '123456',master_log_file = '位点 File',master_log_pos = 位点 Position;
#启动同步
START SLAVE; 
#查看从库状态Slave_IO_Runing和Slave_SQL_Runing都为Yes说明同步成功，如果不为Yes，请检查error_log列，然后排查相关异常
show slave status;
</code></pre></div><blockquote><p>在检查状态时 两个都是 yes 即成功 | 否则失败 可在 后边的 Erro 列里查询错误信息</p></blockquote> <p>最后测试在主库修改数据库，看从库是否能够同步成功。</p> <blockquote><p>注意，也可以在从库执行，show master status，也就是说从库也可以是别的数据库的主库，主库也可以是别的数据库的从库，另外有时候slave_io_running为no，查看error_log列，或者重启一下从库</p></blockquote> <h2 id="sharding-jdbc-读写分离"><a href="#sharding-jdbc-读写分离" class="header-anchor">#</a> Sharding-JDBC 读写分离</h2> <p><strong>配置</strong></p> <ul><li>配置 读写分离 的两个数据源</li> <li>分库策略 m0 写入数据 s0 读取数据 同时指定表</li> <li>分表策略 读写分离 指定表和表的主键</li></ul> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">server.port</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token attr-name">spring.application.name</span><span class="token punctuation">=</span><span class="token attr-value">Sharding_JDBC</span>
<span class="token attr-name">spring.http.charset</span><span class="token punctuation">=</span><span class="token attr-value">UTF-8</span>
<span class="token attr-name">spring.http.force</span><span class="token punctuation">=</span><span class="token attr-value">true</span>

<span class="token comment">## 以下是分片规则配置</span>
<span class="token comment">## 定义数据源 可自定义 但是数据源信息都必须对应上</span>
<span class="token attr-name">spring.shardingsphere.datasource.names</span><span class="token punctuation">=</span><span class="token attr-value">m0,m1,m2,s0</span>

<span class="token attr-name">spring.shardingsphere.datasource.m1.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_1?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m1.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>

<span class="token attr-name">spring.shardingsphere.datasource.m2.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/order_db_2?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token attr-name">spring.shardingsphere.datasource.m2.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token comment">## 配置 读写分离的数据源</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">spring.shardingsphere.datasource.m0.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>
<span class="token comment">## 配置 读写分离的数据源</span>
<span class="token attr-name">spring.shardingsphere.datasource.s0.driver-class-name</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token attr-name">spring.shardingsphere.datasource.s0.jdbc-url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC</span>
<span class="token attr-name">spring.shardingsphere.datasource.s0.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">spring.shardingsphere.datasource.s0.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">spring.shardingsphere.datasource.s0.type</span><span class="token punctuation">=</span><span class="token attr-value">com.zaxxer.hikari.HikariDataSource</span>


<span class="token comment">## 分库策略，以user_id为分片键，分片策略为user_id % 2 + 1，user_id为偶数操作m1数据源，否则操作m2。</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database?strategy.inline.algorithm?expression</span><span class="token punctuation">=</span> <span class="token attr-value">m$-&gt;{user_id % 2 + 1}</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.database?strategy.inline.sharding?column</span><span class="token punctuation">=</span><span class="token attr-value">user_id</span>
<span class="token comment">## 分库策略 m0 写入数据 s0 读取数据</span>
<span class="token attr-name">spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name</span><span class="token punctuation">=</span><span class="token attr-value">m0</span>
<span class="token attr-name">spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names</span><span class="token punctuation">=</span><span class="token attr-value">s0</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes</span><span class="token punctuation">=</span><span class="token attr-value">ds0.t_user</span>


<span class="token comment">## 分表策略, 指定t_order表的分片策略，分片策略包括分片键和分片算法</span>
<span class="token comment">## t_order_$-&gt;{order_id % 2 + 1} $ = 主键 % 2 + 1 偶数储存1表 奇数储存2表</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression</span><span class="token punctuation">=</span><span class="token attr-value">t_order_$-&gt;{order_id % 2 + 1}</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>
<span class="token comment">## 分表策略 读写分离</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression</span> <span class="token punctuation">=</span> <span class="token attr-value">t_user</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column</span> <span class="token punctuation">=</span> <span class="token attr-value">user_id</span>


<span class="token comment">## 指定 数据库和表 的数据分布情况，配置数据节点 数据库策略</span>
<span class="token comment">## t_order 逻辑表名 | m1.t_order_$-&gt;{1..5} 表示 m1 数据库的 t_order_1 到 5 表(范围 5张表)</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.actual-data-nodes</span><span class="token punctuation">=</span><span class="token attr-value">m$-&gt;{1..2}.t_order_$-&gt;{1..2}</span>
<span class="token comment">## 指定中间表 t_dict 同时写入</span>
<span class="token attr-name">spring.shardingsphere.sharding.broadcast-tables</span><span class="token punctuation">=</span><span class="token attr-value">t_dict</span>

<span class="token comment">## 指定 t_order表的主键生成策略为SNOWFLAKE 内置了雪花算法</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.type</span><span class="token punctuation">=</span><span class="token attr-value">SNOWFLAKE</span>
<span class="token comment">## order_id 表的主键列名 主键生成策略指定</span>
<span class="token attr-name">spring.shardingsphere.sharding.tables.t_order.key-generator.column</span><span class="token punctuation">=</span><span class="token attr-value">order_id</span>


<span class="token comment">## 打开sql输出日志</span>
<span class="token attr-name">spring.shardingsphere.props.sql.show</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">logging.level.com.woniu.dao</span><span class="token punctuation">=</span><span class="token attr-value">debug</span>
<span class="token attr-name">logging.level.org.springframework.web</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
<span class="token attr-name">logging.level.root</span><span class="token punctuation">=</span><span class="token attr-value">info</span>
</code></pre></div><h2 id="sharding-jdbc-执行原理"><a href="#sharding-jdbc-执行原理" class="header-anchor">#</a> Sharding-JDBC 执行原理</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <blockquote><p>逻辑表</p></blockquote> <p>水平拆分的数据表的总称。例：订单数据表根据主键尾数拆分为10张表，分别是t_order_0、t_order_1、t_order_2...到t_order_9,它们的逻辑表为t_order</p> <blockquote><p>真实表</p></blockquote> <p>在分片的数据库中真实存在的物理表。即上个示例中的t_order_0到t_order_9</p> <blockquote><p>数据节点</p></blockquote> <p>数据分片的最小物理单元。由数据源名称和数据表组成，例ds_0.t_order_0</p> <blockquote><p>绑定表</p></blockquote> <p>指分片规则一致的主表和子表。例如：t_order表和t_order_item表，均按照order_id分片,绑定表之间的分区键完全相同，则此两张表互为绑定表关系。绑定表之间的多表关联查询不会出现笛卡尔积关联，关联查询效率将大大提升。举例说明，如果SQL为</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order o <span class="token keyword">JOIN</span> t_order_item i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在不配置绑定表关系时，假设分片键order_id将数值10路由至第0片，将数值11路由至第1片,那么路由后的SQL</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在配置绑定表关系后，路由的SQL应该为2条，因为我们知道t_order_0和t_order_item_0就是在同一个数据库，t_order_1和t_order_item_1在同一个数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> o<span class="token punctuation">.</span>order_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>广播表</p></blockquote> <p>指所有的分片数据源中都存在的表，表结构和表中的数据在每个数据库中均完全一致。适用于数据量不大且需要与海量数据的表进行关联查询的场景，例如：字典表</p> <blockquote><p>分片键</p></blockquote> <p>用于分片的数据库字段，是将数据库(表)水平拆分的关键字段。例：将订单表中的订单主键的尾数取模分片，则订单主键为分片字段。 SQL中如果无分片字段，将执行全路由，性能较差。 除了对单分片字段的支持，Sharding-Jdbc也支持根据多个字段进行分片</p> <blockquote><p>分片算法</p></blockquote> <p>通过分片算法将数据分片，支持通过=、BETWEEN和IN分片。分片算法需要应用方开发者自行实现，可实现的灵活度非常高。包括：精确分片算法 、范围分片算法 ，复合分片算法等。例如：where order_id = ?将采用精确分片算法，where order_id in (?,?,?)将采用精确分片算法，where order_id BETWEEN ? and ? 将采用范围分片算 法，复合分片算法用于分片键有多个复杂情况</p> <blockquote><p>分片策略</p></blockquote> <p>分片键+分片算法=分片策略，由于分片算法的独立性，将其独立抽离。真正可用于分片操作的是分片键 + 分片算法，也就是分片策略。内置的分片策略大致可分为尾数取模、哈希、范围、标签、时间等。由用户方配置的分片策略则更加灵活，常用的使用行表达式配置分片策略，它采用Groovy表达式表示，如:	表示t_user_$-&gt;{u_id % 8}表示t_user表根据u_id模8，而分成8张表，表名称为t_user_0到t_user_7</p> <p>自增主键生成策略</p> <p>通过在客户端生成自增主键替换以数据库原生自增主键的方式，做到分布式主键无重复</p> <h3 id="sql解析"><a href="#sql解析" class="header-anchor">#</a> SQL解析</h3> <p>当Sharding-JDBC接受到一条SQL语句时，会陆续执行SQL解析=&gt;查询优化=&gt;SQL路由=&gt;SQL改写=&gt;SQL执行=&gt;结果归并，最终返回执行结果</p> <p>SQL解析过程分为<strong>词法解析和语法解析</strong>。 词法解析器用于将SQL拆解为不可再分的原子符号，称为Token。并根据不同数据库方言所提供的字典，将其归类为关键字，表达式，字面量和操作符。 再使用语法解析器将SQL转换为抽象语法树</p> <p>例如，以下SQL：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name <span class="token keyword">FROM</span> t_user <span class="token keyword">WHERE</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token string">'ACTIVE'</span> <span class="token operator">AND</span> age <span class="token operator">&gt;</span> <span class="token number">18</span>
</code></pre></div><p>为了便于理解，抽象语法树中的关键字的Token用绿色表示，变量的Token用红色表示，灰色表示需要进一步拆分。</p> <p>最后，通过对抽象语法树的遍历去提炼分片所需的<strong>上下文</strong>，并标记有可能需要<strong>SQL改写</strong>的位置。  供分片使用的解析上下文包含查询选择项（Select Items）、表信息（Table）、分片条件（Sharding Condition）、自增主键信息（Auto increment Primary Key）、排序信息（Order By）、分组信息（Group By）以及分页信息（Limit、Rownum、Top）</p> <h3 id="sql路由"><a href="#sql路由" class="header-anchor">#</a> SQL路由</h3> <p>SQL路由就是把针对<strong>逻辑表</strong>的数据操作映射到对数据结点操作的过程。</p> <p>根据解析上下文匹配数据库和表的分片策略，并生成路由路径。 对于携带分片键的SQL，根据分片键操作符不同可以划分为单片路由(分片键的操作符是等号)、多片路由(分片键的操作符是IN)和范围路由(分片键的操作符是BETWEEN)，不携带分片键的SQL则采用广播路由。根据分片键进行路由的场景可分为直接路由、标准路由、笛卡尔路由等</p> <h4 id="标准路由"><a href="#标准路由" class="header-anchor">#</a> 标准路由</h4> <p>标准路由是Sharding-Jdbc最为推荐使用的分片方式，它的适用范围是不包含关联查询或仅包含绑定表之间关联查询的SQL。 当分片运算符是等于号时，路由结果将落入单库（表），当分片运算符是BETWEEN或IN时，则路由结果不一定落入唯一的库（表），因此一条逻辑SQL最终可能被拆分为多条用于执行的真实SQL。 举例说明，如果按order_id的奇数和偶数进行数据分片，一个单表查询的SQL如下</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么路由的结果为：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>绑定表的关联查询与单表查询复杂度和性能相当。举例说明，如果一个包含绑定表的关联查询的SQL如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order o <span class="token keyword">JOIN</span> t_order_item i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么路由的结果应为：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到，SQL拆分的数目与单表是一致的</p> <h5 id="笛卡尔路由"><a href="#笛卡尔路由" class="header-anchor">#</a> 笛卡尔路由</h5> <p>笛卡尔路由是最复杂的情况，它无法根据<strong>绑定表</strong>的关系定位分片规则，因此非绑定表之间的关联查询需要拆解为笛卡尔积组合执行。 如果上个示例中的SQL并未配置绑定表关系，那么路由的结果应为</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_0 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 o <span class="token keyword">JOIN</span> t_order_item_1 i <span class="token keyword">ON</span> o<span class="token punctuation">.</span>order_id<span class="token operator">=</span>i<span class="token punctuation">.</span>order_id <span class="token keyword">WHERE</span> order_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>笛卡尔路由查询性能较低，需谨慎使用</p> <h4 id="全库表路由"><a href="#全库表路由" class="header-anchor">#</a> 全库表路由</h4> <p>对于不携带分片键的SQL，则采取广播路由的方式。根据SQL类型又可以划分为全库表路由、全库路由、全实例路由、单播路由和阻断路由这5种类型。其中全库表路由用于处理对数据库中与其逻辑表相关的所有真实表的操作，  主要包括不带分片键的DQL(数据查询)和DML（数据操纵），以及DDL（数据定义）等。例如</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order <span class="token keyword">WHERE</span> good_prority <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">#good_prority不是分片键</span>
</code></pre></div><p>则会遍历所有数据库中的所有表，逐一匹配逻辑表和真实表名，能够匹配得上则执行。路由后成为</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_0 <span class="token keyword">WHERE</span> good_prority <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_1 <span class="token keyword">WHERE</span> good_prority <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_2 <span class="token keyword">WHERE</span> good_prority <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_order_3 <span class="token keyword">WHERE</span> good_prority <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ql改写"><a href="#ql改写" class="header-anchor">#</a> QL改写</h3> <p>工程师面向<strong>逻辑表</strong>书写的SQL，并不能够直接在真实的数据库中执行，SQL改写用于将逻辑SQL改写为在真实数据库中可以正确执行的SQL。</p> <p>如一个简单的例子，若逻辑SQL为：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> order_id <span class="token keyword">FROM</span> t_order <span class="token keyword">WHERE</span> order_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p>假设该SQL配置分片键order_id，并且order_id=1的情况，将路由至分片表1。那么改写之后的SQL应该为：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> order_id <span class="token keyword">FROM</span> t_order_1 <span class="token keyword">WHERE</span> order_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p>再比如，Sharding-JDBC需要在结果归并时获取相应数据，但该数据并未能通过查询的SQL返回。 这种情况主要是针对GROUP BY和ORDER BY。结果归并时，需要根据GROUP BY和ORDER BY的字段项进行分组和排序，但如果原始SQL的选择项中若并未包含分组项或排序项，则需要对原始SQL进行改写。 先看一下原始SQL中带有结果归并所需信息的场景：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> order_id<span class="token punctuation">,</span> user_id <span class="token keyword">FROM</span> t_order <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</code></pre></div><p>由于使用user_id进行排序，在结果归并中需要能够获取到user_id的数据，而上面的SQL是能够获取到user_id数据的，因此无需补列</p> <p>如果选择项中不包含结果归并时所需的列，则需要进行补列，如以下SQL</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> order_id <span class="token keyword">FROM</span> t_order <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</code></pre></div><p>由于原始SQL中并不包含需要在结果归并中需要获取的user_id，因此需要对SQL进行补列改写。补列之后的SQL 是：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> order_id<span class="token punctuation">,</span> user_id <span class="token keyword">AS</span> ORDER_BY_DERIVED_0 <span class="token keyword">FROM</span> t_order <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
</code></pre></div><h3 id="sql执行"><a href="#sql执行" class="header-anchor">#</a> SQL执行</h3> <p>Sharding-JDBC采用一套自动化的执行引擎，负责将路由和改写完成之后的真实SQL安全且高效发送到底层数据源执行。 它不是简单地将SQL通过JDBC直接发送至数据源执行；也并非直接将执行请求放入线程池去并发执行。它更关注平衡数据源连接创建以及内存占用所产生的消耗，以及最大限度地合理利用并发等问题。  执行引擎的目标是自动化的平衡资源控制与执行效率，他能在以下两种模式自适应切换</p> <h4 id="内存限制模式"><a href="#内存限制模式" class="header-anchor">#</a> 内存限制模式</h4> <p>使用此模式的前提是，Sharding-JDBC对一次操作所耗费的数据库连接数量不做限制。 如果实际执行的SQL需要对某数据库实例中的200张表做操作，则对每张表创建一个新的数据库连接，并通过多线程的方式并发处理，200个线程同时执行，以达成执行效率最大化</p> <h4 id="连接限制模式"><a href="#连接限制模式" class="header-anchor">#</a> 连接限制模式</h4> <p>使用此模式的前提是，Sharding-JDBC严格控制对一次操作所耗费的数据库连接数量。 如果实际执行的SQL需要对某数据库实例中的200张表做操作，那么只会创建唯一的数据库连接，并对其200张表串行处理。  如果一次操作中的分片散落在不同的数据库，仍然采用多线程处理对不同库的操作，但每个库的每次操作仍然只创建一个唯一的数据库连接。</p> <p>内存限制模式适用于OLAP操作，可以通过放宽对数据库连接的限制提升系统吞吐量； 连接限制模式适用于OLTP操作，OLTP通常带有分片键，会路由到单一的分片，因此严格控制数据库连接，以保证在线系统数据库资源能够被更多的应用所使用，是明智的选择</p> <blockquote><p>OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，比如数据库记录的增删查改；实时性要求高，高并发OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</p></blockquote> <h3 id="结果归并"><a href="#结果归并" class="header-anchor">#</a> 结果归并</h3> <p>将从各个数据节点获取的多数据结果集，组合成为一个结果集并正确的返回至请求客户端，称为结果归并。</p> <p>Sharding-JDBC支持的结果归并从功能上可分为遍历、排序、分组、分页、聚合5种类型，它们是组合而非互斥的关系。</p> <p>结果归并从结构划分可分为流式归并、内存归并和装饰者归并，流式归并和内存归并是互斥的，装饰者归并可以在流式归并和内存归并之上做进一步的处理。</p> <p><strong>内存归并</strong>很容易理解，他是将所有分片结果集的数据都遍历并存储在内存中，再通过统一的分组、排序以及聚合等 计算之后，再将其封装成为逐条访问的数据结果集返回</p> <p><strong>流式归并</strong>是指每一次从数据库结果集中获取到的数据，都能够通过游标逐条获取的方式返回正确的单条数据，它与数据库原生的返回结果集的方式最为契合。</p> <p>下边举例说明排序归并的过程，如下图是一个通过分数进行排序的示例图，它采用流式归并方式。  图中展示了3张表返回的数据结果集，每个数据结果集已经根据分数排序完毕，但是3个数据结果集之间是无序的。  将3个数据结果集的当前游标指向的数据值进行排序，并放入优先级队列，t_score_0的第一个数据值最大，t_score_2的第一个数据值次之，t_score_1的第一个数据值最小，因此优先级队列根据t_score_0，t_score_2和t_score_1的方式排序队列</p> <p>下图则展现了进行next调用的时候，排序归并是如何进行的。 通过图中我们可以看到，当进行第一次next调用时，排在队列首位的t_score_0将会被弹出队列，并且将当前游标指向的数据值（也就是100）返回至查询客户端， 并且将游标下移一位之后，重新放入优先级队列。 而优先级队列也会根据t_score_0的当前数据结果集指向游标的数据值（这里是90）进行排序，根据当前数值，t_score_0排列在队列的最后一位。 之前队列中排名第二的t_score_2的数据结果集则自动排在了队列首位。</p> <p>在进行第二次next时，只需要将目前排列在队列首位的t_score_2弹出队列，并且将其数据结果集游标指向的值返回至客户端，并下移游标，继续加入队列排队，以此类推。  当一个结果集中已经没有数据了，则无需再次加入队列</p> <p>可以看到，对于每个数据结果集中的数据有序，而多数据结果集整体无序的情况下，Sharding-JDBC无需将所有的数据都加载至内存即可排序。  它使用的是流式归并的方式，每次next仅获取唯一正确的一条数据，极大的节省了内存的消耗。</p> <p><strong>装饰者归并</strong>是对所有的结果集归并进行统一的功能增强，比如归并时需要聚合SUM前，在进行聚合计算前，都会通 过内存归并或流式归并查询出结果集。因此，聚合归并是在之前介绍的归并类型之上追加的归并能力，即装饰者模式</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="pager"><a href="/Welcome/post/2022/07/27/easy-excel-%E8%A1%A8%E6%A0%BC%E5%BA%93/" class="next">
    下一篇<br> <span>
      Easy Excel 表格库
    </span></a> <a href="/Welcome/post/2022/07/01/swagger-api/" class="previous">
    上一篇<br> <span>
      Swagger API
    </span></a></div> <!----></main> <ul class="catalog" style="top:0px !important;" data-v-86932056><li class="level-2 toc-link-sharding-jdbc-分库分表" data-v-86932056>Sharding_JDBC 分库分表</li><li class="level-3 toc-link-分库分表的方式" data-v-86932056>分库分表的方式</li><li class="level-4 toc-link-垂直分表" data-v-86932056>垂直分表</li><li class="level-4 toc-link-垂直分库" data-v-86932056>垂直分库</li><li class="level-4 toc-link-水平分库" data-v-86932056>水平分库</li><li class="level-4 toc-link-水平分表" data-v-86932056>水平分表</li><li class="level-3 toc-link-分库分表小结" data-v-86932056>分库分表小结</li><li class="level-3 toc-link-分库分表带来的问题" data-v-86932056>分库分表带来的问题</li><li class="level-4 toc-link-事务一致性问题" data-v-86932056>事务一致性问题</li><li class="level-4 toc-link-跨节点访问" data-v-86932056>跨节点访问</li><li class="level-4 toc-link-跨节点分页、排序函数" data-v-86932056>跨节点分页、排序函数</li><li class="level-4 toc-link-主键避重" data-v-86932056>主键避重</li><li class="level-4 toc-link-公共表" data-v-86932056>公共表</li><li class="level-2 toc-link-sharding-jdbc-快速入门" data-v-86932056>Sharding-JDBC 快速入门</li><li class="level-3 toc-link-引入maven依赖" data-v-86932056>引入maven依赖</li><li class="level-3 toc-link-分片规则配置" data-v-86932056>分片规则配置</li><li class="level-2 toc-link-sharding-jdbc-执行配置" data-v-86932056>Sharding-JDBC 执行配置</li><li class="level-3 toc-link-水平分库分表" data-v-86932056>水平分库分表</li><li class="level-3 toc-link-垂直分库分表" data-v-86932056>垂直分库分表</li><li class="level-3 toc-link-公共表-2" data-v-86932056>公共表</li><li class="level-2 toc-link-mysql-主从同步" data-v-86932056>MySql 主从同步</li><li class="level-3 toc-link-_1-新增mysql的实例" data-v-86932056>1.新增mysql的实例</li><li class="level-3 toc-link-_2-修改主、从库的配置文件-my-ini" data-v-86932056>2.修改主、从库的配置文件(my.ini)</li><li class="level-3 toc-link-_3-授权主从复制专用账号" data-v-86932056>3.授权主从复制专用账号</li><li class="level-3 toc-link-_4-确认位点" data-v-86932056>4.确认位点</li><li class="level-3 toc-link-_5-设置从库向主库同步数据检查链路" data-v-86932056>5.设置从库向主库同步数据检查链路</li><li class="level-2 toc-link-sharding-jdbc-读写分离" data-v-86932056>Sharding-JDBC 读写分离</li><li class="level-2 toc-link-sharding-jdbc-执行原理" data-v-86932056>Sharding-JDBC 执行原理</li><li class="level-3 toc-link-基本概念" data-v-86932056>基本概念</li><li class="level-3 toc-link-sql解析" data-v-86932056>SQL解析</li><li class="level-3 toc-link-sql路由" data-v-86932056>SQL路由</li><li class="level-4 toc-link-标准路由" data-v-86932056>标准路由</li><li class="level-5 toc-link-笛卡尔路由" data-v-86932056>笛卡尔路由</li><li class="level-4 toc-link-全库表路由" data-v-86932056>全库表路由</li><li class="level-3 toc-link-ql改写" data-v-86932056>QL改写</li><li class="level-3 toc-link-sql执行" data-v-86932056>SQL执行</li><li class="level-4 toc-link-内存限制模式" data-v-86932056>内存限制模式</li><li class="level-4 toc-link-连接限制模式" data-v-86932056>连接限制模式</li><li class="level-3 toc-link-结果归并" data-v-86932056>结果归并</li></ul></div> <div class="search-page" data-v-60b9a85e><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-413dbfb4 data-v-60b9a85e><div class="menu-btn-wrapper" data-v-413dbfb4><div class="menu-btn" data-v-413dbfb4><div class="menu-btn-icon" style="display:;" data-v-413dbfb4><span data-v-413dbfb4></span> <span data-v-413dbfb4></span> <span data-v-413dbfb4></span></div> <div class="menu-text" style="display:none;" data-v-413dbfb4>
        0
      </div> <svg class="menu-svg" data-v-413dbfb4><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-413dbfb4></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-413dbfb4><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-413dbfb4><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-413dbfb4><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-2f609db5 data-v-60b9a85e><span data-v-2f609db5>
      &copy; <a href="https://lujunandapai.github.io/" target="_blank">是阿派啊! </a> 2000 - 2024
      <br>
      祝我们 - <a href="https://gitee.com/LuisApai" target="_blank">平安喜乐</a> &
      <a href="https://github.com/LuJunandapai" target="_blank">万事顺遂</a>
    </span></div></div><div class="global-ui"></div></div>
    <script src="/Welcome/assets/js/app.62c113e7.js" defer></script><script src="/Welcome/assets/js/8.d7055a2e.js" defer></script><script src="/Welcome/assets/js/1.ed48a7ee.js" defer></script><script src="/Welcome/assets/js/2.9a3f7cc9.js" defer></script><script src="/Welcome/assets/js/27.ce57d01c.js" defer></script>
  </body>
</html>
